Framework.ChooseTag.Name=Choose Tag
Framework.CycleEnd=Cycle ends at
Framework.CycleFrom=Cycle starts from
Framework.CycleStep=Step of the cycle variable
Framework.DataGrid.ErrorPage=Invalid Page No.
Framework.DataGrid.FirstPage=First
Framework.DataGrid.Goto=Go
Framework.DataGrid.GotoPage=Goto
Framework.DataGrid.GotoPageEnd=
Framework.DataGrid.LastPage=Last
Framework.DataGrid.NextPage=Next
Framework.DataGrid.PageBar=Total ? Records,?per Page
Framework.DataGrid.PageBar1=Total ? Records
Framework.DataGrid.PleaseSelectFirst=Please select one first!
Framework.DataGrid.PreviousPage=Previous
Framework.DataGrid.Records=? Records
Framework.DoNotUseTableLayout=Do not use a table layout
Framework.EvalTag.Expression=Eval expression, ${} placeholder can be used
Framework.Explorer.NoFile=No file,please upload first!
Framework.Explorer.Root=Root
Framework.ExtendTag.Name=Extend Point Tag
Framework.IfTag.Condition=Conditional expression,${} placeholder can be used
Framework.IfTag.Output=Output value when the condition expression is true
Framework.LangButtonTag.Desc=To show a button which can open a editor for i18n string after click
Framework.LangButtonTag.Name=I18n Edit Button Tag
Framework.LangTag.Default=Default value which will be output when internationalized strings are not found.
Framework.LangTag.Desc=Show i18n string with current language
Framework.LangTag.ID=Internationalized string ID
Framework.LangTag.Language=language
Framework.LangTag.Name=I18n Tag
Framework.LangTagDescription=For showing internationalized strings in template
Framework.LangTagName=Internationalized tag
Framework.ListTag.Begin=Data retrieve start position,cann't use with page/size attribute together
Framework.ListTag.Count=Retrieved data count,cann't use with page/size attribute together
Framework.ListTag.Data=Use ${} placeholder to get a DataTable from context for iteration.Normally,this attribute need not set value.
Framework.ListTag.Item=Placeholder prefix, which is used to refer data when iterating.Normally,this attribute need not to set value.
Framework.ListTag.Method=Backend Method as Data Provider
Framework.ListTag.Page=is paging enable,cann't use with count/begin attribute together
Framework.ListTag.Size=Paging Size, cann't use with count/begin attribute together
Framework.Plugin.AfterConfigInit=It will be invoked after config files are loaded
Framework.Plugin.AfterMainFilter=It will be invoked after every execution of MainFilter
Framework.Plugin.AfterSessionCreate=It will be invoked after every creation of Session
Framework.Plugin.AfterUIMethodInvoke=It will be invoked after execution of method marked by @Priv in UIFacade class
Framework.Plugin.BeforeSSIFilter=It will be invoked before every execution of SSIFilter
Framework.Plugin.BeforeSessionDestory=It will be invoked after every destroy of Session
Framework.Plugin.BeforeUIMethodInvoke=It will be invoked before execution of method marked by @Priv in UIFacade class
Framework.Plugin.Description=Zving framework plugin, providing Extend Point of framework level
Framework.Plugin.InstallFail=Plugin do not need to be installed manually.
Framework.Plugin.PrivCheck=For extending privilege-check logic
Framework.Plugin.StartFail=Plugin do not need to be started manually.
Framework.Plugin.StopFail=Plugin cannot be stopped.
Framework.Plugin.UninstallFail=Plugin cannot be uninstalled.
Framework.PrivTag.Desc=Define privilege item(s) for current page
Framework.PrivTag.Name=Privilege Tag
Framework.RadioTag.Desc=To show a group of radio box,value property supports the placeholder
Framework.RadioTag.Name=Radio Box Tag
Framework.Task.NotExistTaskOfType=Not exist task of type
Framework.Task.TaskStopping=Task is stopping,wait a minutes
Framework.Task.TotleErrors=Total ? errors
Framework.TaskFinished=Task finished
Framework.Upload.Install=Online Install
Framework.Upload.NoPlayer=Your Flash Player's version is too low.<BR/> We Suggest you install a lastest Flash Player
Framework.Upload.Status=Processing...
Framework.UsingTablesLayout=Use table layout
Framework.VarTag.Name=Variable name
Framework.VarTag.Value=Variable value
Framework.WhenTag.Name=When Tag
Framework.ZElseTagDescription=It must be used with &lt;z:if&gt;. If &lt;z:if&gt; condition is not met, this tag content will be executed.
Framework.ZElseTagName=Conditional branching label
Framework.ZEvalTagDescription=Expression like $ {Name} +1 can be evaluated and output the result
Framework.ZEvalTagName=Expression evaluation label
Framework.ZForTagDescription=For circulation, which supports three properties: from, to, step
Framework.ZForTagName=Cycle Tag
Framework.ZIfTagDescription=When the condition specified by the condition property is met, execute tag content
Framework.ZIfTagName=Conditional tag
Framework.ZListTagDescription=It is used to traverse the data. This label must be in an AbstractListTag body and can't be used alone.
Framework.ZListTagName=List tag
Framework.ZSelectTagName=Drop-down List Tag
Framework.ZVarTagDescription=Put the value of value property into globle variable whose name equals to name property.
Framework.ZVarTagName=Tag for setting variable value
Framework.ZcheckBoxTagDescription=To show a group of checkbox, value property supports the placeholder
Framework.ZcheckBoxTagName=Checkbox Tag
