Framework.ChooseTag.Name=条件选择标签
Framework.CycleEnd=循环到第几个结束
Framework.CycleFrom=从第几个起开始循环
Framework.CycleStep=循环变量步长
Framework.DataGrid.ErrorPage=错误的页码
Framework.DataGrid.FirstPage=第一页
Framework.DataGrid.Goto=跳转
Framework.DataGrid.GotoPage=第
Framework.DataGrid.GotoPageEnd=页
Framework.DataGrid.LastPage=最末页
Framework.DataGrid.NextPage=下一页
Framework.DataGrid.PageBar=共 ? 条记录，每页?条
Framework.DataGrid.PageBar1=共 ? 条记录
Framework.DataGrid.PleaseSelectFirst=请先选择要编辑的行!
Framework.DataGrid.PreviousPage=上一页
Framework.DataGrid.Records=共 ? 条记录
Framework.DoNotUseTableLayout=不使用表格布局
Framework.EvalTag.Expression=求值表达式，可以使用${}占位符
Framework.Explorer.NoFile=本文件夹没有任何文件,您可以先上传文件
Framework.Explorer.Root=根目录
Framework.ExtendTag.Name=扩展点标签
Framework.IfTag.Condition=条件表达式，可以使用${}占位符
Framework.IfTag.Output=条件成立时输出的值
Framework.LangButtonTag.Desc=点击后显示一个可编辑国际化字符串的编辑器
Framework.LangButtonTag.Name=国际化编辑按钮标签
Framework.LangTag.Default=默认值，当国际化字符串未找到时输出此值。
Framework.LangTag.Desc=根据当前语言显示国际化字符串
Framework.LangTag.ID=国际化字符串ID
Framework.LangTag.Language=语言
Framework.LangTag.Name=国际化编辑
Framework.LangTagDescription=用于在模板中显示国际化字符串
Framework.LangTagName=国际化标签
Framework.ListTag.Begin=从第几行起获取数据，不能和page/size属性同时使用
Framework.ListTag.Count=一共取几条数据，不能和page/size属性同时使用
Framework.ListTag.Data=使用${}从上下文中获取DataTable以用于迭代，本属性一般不需要手工指定。
Framework.ListTag.Item=占位符前缀，迭代时使用此前缀引用数据。一般情况下本属性不需要指定值。
Framework.ListTag.Method=提供数据的后台方法
Framework.ListTag.Page=是否分页，不能和count/begin属性同时使用
Framework.ListTag.Size=分页大小，不能和count/begin属性同时使用
Framework.Plugin.AfterConfigInit=系统加载完配置文件后会调用本扩展点
Framework.Plugin.AfterMainFilter=MainFilter每次执行之后都会调用本扩展点
Framework.Plugin.AfterSessionCreate=每次Session创建后都会调用本扩展点
Framework.Plugin.AfterUIMethodInvoke=UI类中被@Priv标注过的方法执行之后都会调用本扩展点
Framework.Plugin.BeforeSSIFilter=每次SSIFilter执行之前都会调用本扩展点
Framework.Plugin.BeforeSessionDestory=每次Session销毁后都会调用本扩展点
Framework.Plugin.BeforeUIMethodInvoke=UI类中被@Priv标注过的方法执行之前都会调用本扩展点
Framework.Plugin.Description=泽元框架插件，提供框架级别的扩展点
Framework.Plugin.InstallFail=本插件不需要手工安装。
Framework.Plugin.PrivCheck=用于扩展权限检查逻辑
Framework.Plugin.StartFail=本插件不需要手工启动。
Framework.Plugin.StopFail=本插件不能停止运行。
Framework.Plugin.UninstallFail=本插件不能卸载。
Framework.PrivTag.Desc=指定页面需要满足的权限项
Framework.PrivTag.Name=权限标签
Framework.RadioTag.Desc=显示一组单选框，value属性支持占位符
Framework.RadioTag.Name=单选框标签
Framework.Task.NotExistTaskOfType=该任务不存在
Framework.Task.TaskStopping=任务终止中,请稍等片刻！
Framework.Task.TotleErrors=总计 ? 个错误
Framework.TaskFinished=任务已完成
Framework.Upload.Install=在线安装
Framework.Upload.NoPlayer=检测到您的Adobe Flash Player版本过低<BR/>建议您在线安装最新版本的Flash Player
Framework.Upload.Status=处理中...
Framework.UsingTablesLayout=使用表格布局
Framework.VarTag.Name=变量名
Framework.VarTag.Value=变量值
Framework.WhenTag.Name=条件分支标签
Framework.ZElseTagDescription=必须和&lt;z:if&gt;联合使用，如果&lt;z:if&gt;条件不满足，则执行本标签标签内容
Framework.ZElseTagName=条件分枝标签
Framework.ZEvalTagDescription=可以将类似于${Name}+1的表达式求值并输出结果
Framework.ZEvalTagName=表达式求值标签
Framework.ZForTagDescription=For循环，支持from、to、step三个属性
Framework.ZForTagName=循环标签
Framework.ZIfTagDescription=当condition属性指定的条件满足时执行标签内容
Framework.ZIfTagName=条件标签
Framework.ZListTagDescription=用于遍历数据。本标签必须位于继承了AbstractListTag的标签的标签体内，不能单独使用。
Framework.ZListTagName=列表标签
Framework.ZSelectTagName=下拉框标签
Framework.ZVarTagDescription=将value属性的值置入到名称等于name属性的全局变量中去
Framework.ZVarTagName=变量置值标签
Framework.ZcheckBoxTagDescription=用于展现一组多选框，value属性支持占位符
Framework.ZcheckBoxTagName=多选框标签
