Framework.ChooseTag.Name=条件选择标签
Framework.CycleEnd=迴圈到第幾個結束
Framework.CycleFrom=從第幾個起開始迴圈
Framework.CycleStep=迴圈變數步長
Framework.DataGrid.ErrorPage=錯誤的頁碼
Framework.DataGrid.FirstPage=第一頁
Framework.DataGrid.Goto=跳轉
Framework.DataGrid.GotoPage=第
Framework.DataGrid.GotoPageEnd=頁
Framework.DataGrid.LastPage=最末頁
Framework.DataGrid.NextPage=下一頁
Framework.DataGrid.PageBar=共 ? 條記錄，每頁?條
Framework.DataGrid.PageBar1=共 ? 條記錄
Framework.DataGrid.PleaseSelectFirst=請先選擇要編輯的行!
Framework.DataGrid.PreviousPage=上一頁
Framework.DataGrid.Records=共 ? 條記錄
Framework.DoNotUseTableLayout=不使用表格佈局
Framework.EvalTag.Expression=求值運算式，可以使用${}預留位置
Framework.Explorer.NoFile=本檔夾沒有任何檔,您可以先上傳檔
Framework.Explorer.Root=根目錄
Framework.ExtendTag.Name=扩展点标签
Framework.IfTag.Condition=條件運算式，可以使用${}預留位置
Framework.IfTag.Output=條件成立時輸出的值
Framework.LangButtonTag.Desc=点击后显示一个可编辑国际化字符串的编辑器
Framework.LangButtonTag.Name=国际化编辑按钮标签
Framework.LangTag.Default=預設值，當國際化字串未找到時輸出此值。
Framework.LangTag.Desc=根据当前语言显示国际化字符串
Framework.LangTag.ID=國際化字串ID
Framework.LangTag.Language=語言
Framework.LangTag.Name=国际化编辑
Framework.LangTagDescription=用於在範本中顯示國際化字串
Framework.LangTagName=國際化標籤
Framework.ListTag.Begin=從第幾行起獲取資料，不能和page/size属性同时使用
Framework.ListTag.Count=一共取幾條數據，不能和page/size属性同时使用
Framework.ListTag.Data=使用${}從上下文中獲取DataTable以用於反覆運算，本屬性一般不需要手工指定。
Framework.ListTag.Item=預留位置首碼，反覆運算時使用此首碼引用資料。一般情況下本屬性不需要指定值。
Framework.ListTag.Method=提供数据的后台方法
Framework.ListTag.Page=是否分页，不能和count/begin属性同时使用
Framework.ListTag.Size=分页大小，不能和count/begin属性同时使用
Framework.Plugin.AfterConfigInit=系統載入完配置檔後會調用本擴展點
Framework.Plugin.AfterMainFilter=MainFilter每次執行之後都會調用本擴展點
Framework.Plugin.AfterSessionCreate=每次Session創建後都會調用本擴展點
Framework.Plugin.AfterUIMethodInvoke=UI類中被@Priv標注過的方法執行之後都會調用本擴展點
Framework.Plugin.BeforeSSIFilter=每次SSIFilter執行之前都會調用本擴展點
Framework.Plugin.BeforeSessionDestory=每次Session銷毀後都會調用本擴展點
Framework.Plugin.BeforeUIMethodInvoke=UI類中被@Priv標注過的方法執行之前都會調用本擴展點
Framework.Plugin.Description=澤元框架插件，提供框架級別的擴展點
Framework.Plugin.InstallFail=本插件不需要手工安裝。
Framework.Plugin.PrivCheck=用於擴展許可權檢查邏輯
Framework.Plugin.StartFail=本插件不需要手工啟動。
Framework.Plugin.StopFail=本插件不能停止運行。
Framework.Plugin.UninstallFail=本插件不能卸載。
Framework.PrivTag.Desc=指定页面需要满足的权限项
Framework.PrivTag.Name=权限标签
Framework.RadioTag.Desc=显示一组单选框，value属性支持占位符
Framework.RadioTag.Name=单选框标签
Framework.Task.NotExistTaskOfType=该任务不存在
Framework.Task.TaskStopping=任务终止中,请稍等片刻！
Framework.Task.TotleErrors=总计 ? 个错误
Framework.TaskFinished=任务已完成
Framework.Upload.Install=線上安裝
Framework.Upload.NoPlayer=檢測到您的Adobe Flash Player版本過低<BR/>建議您線上安裝最新版本的Flash Player
Framework.Upload.Status=處理中...
Framework.UsingTablesLayout=使用表格佈局
Framework.VarTag.Name=變數名
Framework.VarTag.Value=變數值
Framework.WhenTag.Name=条件分支标签
Framework.ZElseTagDescription=必須和&lt;z:if&gt;聯合使用，如果&lt;z:if&gt;條件不滿足，則執行本標籤標籤內容
Framework.ZElseTagName=條件分枝標籤
Framework.ZEvalTagDescription=可以將類似於${Name}+1的運算式求值並輸出結果
Framework.ZEvalTagName=運算式求值標籤
Framework.ZForTagDescription=For迴圈，支援from、to、step三個屬性
Framework.ZForTagName=迴圈標籤
Framework.ZIfTagDescription=當condition屬性指定的條件滿足時執行標籤內容
Framework.ZIfTagName=條件標籤
Framework.ZListTagDescription=用於遍歷資料。本標籤必須位於繼承了AbstractListTag的標籤的標籤體內，不能單獨使用。
Framework.ZListTagName=列表標籤
Framework.ZSelectTagName=下拉清單標籤
Framework.ZVarTagDescription=將value屬性的值置入到名稱等於name屬性的全域變數中去
Framework.ZVarTagName=變數置值標籤
Framework.ZcheckBoxTagDescription=用於展現一組多選框，value屬性支援預留位置
Framework.ZcheckBoxTagName=多選框標籤
