Application.ChangePassword=Change password
Application.CurrentUser=Current user
Application.Logout=Logout
Application.LogoutConfirm=Are you sure to logout?
Application.MenuList=Menu list
Application.Message=Message
Application.WrongOldPassword=Old password is wrong!
Ask.AskAnswerMoreStatusCode=ask and answer statusCode
Ask.AskAnswerMoreTypeCode=ask and answer type code
Ask.AskAnswerStatusCode=Ask and answer status code
Ask.AskAnswerTypeCode=Ask and answer type code
Ask.AskAuditTypeCode=Ask and answer audit type code
Ask.AskCommentStatus=CommentStatus
Ask.AskCommentType=CommentType
Ask.AskStatusCode=Ask status code
Ask.AskTypeCode=Ask type
Ask.AskUserTypeCode=User type
Branch.Add=Add branch
Branch.AddMessage=Set branch's name,branch's parent,etc.
Branch.BranchAdmin=Branch director
Branch.Code=Code
Branch.DeleteMessage=Notice:this branch's children will be deleted cascade,are you sure?
Branch.DeleteRootMessage=Root branch can not be deleted
Branch.Edit=Edit branch
Branch.EditMessage=Edit branch's basic info
Branch.Fax=Fax
Branch.Name=Name
Branch.Parent=Parent branch
Branch.Phone=Phone
Branch.SelectUser=Select user
Branch.SortMessage1=No child branch can be before the root one
Branch.SortMessage2=Child branch with different parent can't sort
Branch.Title=Branch tree
Code.CodeType=Code type
Code.CodeValue=Code value
Code.EditCode=Edit code
Code.EditList=Edit code
Code.EditType=Edit code type
Code.Fixed=Fixed
Code.Name=Code name
Code.NewCode=New code
Code.NewType=New code type
Code.SearchTip=Input code type or name here
Code.SortFailed=Sort failed
Code.SortSuccess=Sort success
Code.Title=Code list
Code.Type=Code type
Code.ViewItems=View code
Common.Add=Add
Common.AddFailed=Add failed
Common.AddSuccess=Add success
Common.AddTime=Add time
Common.All=All
Common.BasicInfo=Basic Info
Common.Browse=Browse
Common.BrowserTip=The open window was blocked, please change your browser settings for normal use!
Common.Cancel=Cancel
Common.ChangePassword=Change password
Common.Clear=Clear
Common.Close=Close
Common.Code=Code
Common.ConfirmDelete=Are you sure to delete?
Common.ConfirmNewPassword=Confirm new password
Common.ConfirmSendMoreMail=Confirm Send More Mails
Common.Days=Days
Common.Delete=Delete
Common.DeleteFailed=Delete failed
Common.DeleteSuccess=Deleted success
Common.Discard=Cancel
Common.Edit=Edit
Common.Email=E-mail
Common.ExecuteFailed=Execute failed
Common.ExecuteSuccess=Execute success
Common.Exists=It has been used!
Common.GoBack=Go back
Common.Height=Height
Common.Hours=Hours
Common.IP=IP
Common.InvalidID=Invalid ID!
Common.InvalidVerifyCode=Invalid verification code!
Common.Item=Item
Common.Memo=Memo
Common.Message=Message
Common.Minutes=Minutes
Common.Mobile=Mobile
Common.ModifyFailed=Edit failed
Common.ModifySuccess=Edit success
Common.Months=Months
Common.Name=Name
Common.New=New
Common.NewPassword=New password
Common.No=No
Common.NotFound=It did not exist!
Common.OldPassword=Old password
Common.Other=Other
Common.Password=Password
Common.Phone=Phone
Common.PleaseSelectRowFirst=Please select a record first
Common.PrivDeny=No privilege
Common.RealName=Real Name
Common.RetypePassword=Confirm password
Common.RetypePasswordError=The two passwords didn't match!
Common.RowNumber=No.
Common.SN=No.
Common.Save=Save
Common.SaveFailed=Save failed!
Common.SaveSuccess=Save success!
Common.Search=Search
Common.SelectAll=Select all
Common.Start=Enable
Common.Status=Status
Common.Stop=Disable
Common.Time=Time
Common.Type=Type
Common.Upload=Upload
Common.UserName=UserName
Common.UserNameOrPasswordWrong=Username or password is wrong!
Common.Value=Value
Common.View=View
Common.Width=Width
Common.Yes=Yes
Config.Code=Code
Config.DenySystemPrefix=Config item code starting with "System."  is not allowed!
Config.EditItem=Edit config item
Config.InvalidCode=Invalid config item code!
Config.Name=Name
Config.NewItem=Add config item
Config.SearchTip=Input config item type or name
Config.Title=Config item list
Config.Value=Value
Contentassess.Code.AssessmentType=Assessment type
Cron.Description=Description
Cron.Edit=Edit cron plan
Cron.InvalidExpr=Invalid cron expression!
Cron.Manual=Manual
Cron.ManualSuccess=Task is started now!
Cron.Name=Task name
Cron.New=New cron task
Cron.NewMessage=Select a task and config cron plan.
Cron.NextTime=Next execute time
Cron.Per=Per
Cron.Period=Execution interval
Cron.RunningNow=Task is now running,please wait!
Cron.SelectTask=Select task
Cron.StartTime=Start time
Cron.Status=Enable?
Cron.TaskNotFound=Task may not exist or be deleted!
Cron.TaskType=Task type
Cron.Title=Cron task list
Cron.Type=Type
Cron.UseCronExpr=Use cron expression
Govpubinf.EnterpriseClassification=Enterprise classfication
Govpubinf.EventDoingType=Event doing type
Govpubinf.EventStatus=EventStatus
Govpubinf.GovSubjectType.Name=Name
Govpubinf.IndividualClassification=Individual classification
Govpubinf.OtherClassification=Other classification
Govpubinf.ProjectTypes=Project types
Govpubinf.ServiceObject=Service object
Init.InvalidateSession=Session is invalid,please login again
Login.Copyright=Copyright &copy; 2007-2013 Zving.com Inc. All rights reserved.
Login.InputUserNameOrPassword=Please input username and password
Login.LicenseWarning=Notice:Current License will invalidate on <span class="STYLE3">?</span>! <a href="licenseRequest.zhtml">Click here to get a new license.</a>
Login.LinceseNearEndWarning=Notice:Current License will invalidate on ?!
Login.RefreshVerifyCode=Please click to refresh verification code
Login.VerifyCode=Verification Code
Logs.AutoRefresh=Auto refresh
Logs.ConsoleLog=Real-time console log
Logs.ContentLogMenu=Content operation log
Logs.CronLogMenu=Cron task log
Logs.LogViewer=View log
Logs.OriginalMessage=Original message
Logs.PluginName=Logs
Logs.Refresh=Refresh
Logs.SQLLogMenu=SQL log
Logs.ScrollLock=Scroll lock
Logs.SecurityLogMenu=Security log
Logs.SubType=Subtype
Logs.SystemLog=System log
Logs.TimeCost=Time spent(ms)
Logs.UserLogMenu=User Menu Log
Menu.Expanded=Expand?
Menu.Icon=Icon
Menu.Name=Menu name
Menu.NewMenu=New menu
Menu.PageTitle=Menu list
Menu.ParentMenu=Parent menu
Menu.Plugin=Source plugin
Menu.Success=Execute success
Menu.ViewPluginMenu=View menus from plugin
Menu.Visible=Visible
Metadata.AddBeforeSelected=Add field before selected one
Metadata.AddColumn=Add field
Metadata.AllocateFieldTip=Failed to save for being unable to allocate position for field '?', try to change data type!
Metadata.CheckCodeTip=No column code in row {0}!
Metadata.CheckDataTypeTip=No data type in row {0}!
Metadata.CodeExists=Save failed,Code '${0}' existed!
Metadata.CodeTip=This code will be used to save metadata.
Metadata.ColumnCodeTip=Letters,numbers,underlines only!
Metadata.ColumnOptions=Field options
Metadata.ColumnStyle=Field style and memo
Metadata.ControlType=Control type
Metadata.DataType=Data type
Metadata.DefaultValue=Default value
Metadata.DefaultValueTip=The default value is for field's control.
Metadata.DeleteColumn=Delete field
Metadata.EditModel=Edit metadata model
Metadata.FieldInfo=Field info
Metadata.FromCodeTable=From system codes
Metadata.FromManual=Manually input
Metadata.Mandatory=Required
Metadata.ManualInputTip=One row means one option
Metadata.MemoText=Memo text
Metadata.MemoTextTip=It is displayed after field control, used to introduce form element.
Metadata.MemoTip=Other description information about this model
Metadata.ModelCode=Metadata model code
Metadata.ModelName=Metadata model name
Metadata.NameTip=Readable and meaningful model name
Metadata.NewModel=New metadata model
Metadata.NoColumnExists=No column exists
Metadata.Options=Options
Metadata.SearchTip=Input model name here
Metadata.SimilarNewModel=New similar model
Metadata.StyleAndMemo=Style&Verify
Metadata.StyleClass=CSS class
Metadata.StyleClassTip=The control's class atrribute.
Metadata.StyleText=CSS style text
Metadata.StyleTextTip=The form element's style attribute.
Metadata.VerifyRule=Verification rule
Metadta.VerifyRuleTip=Rules used to verify user's input.
Metdata.OptionsSource=Option data source
OtherClassification=Other classification
Platform.=Please
Platform.AddData=Add data
Platform.AddFieldGroup=Add field group
Platform.AddMessage=New message
Platform.AddRecord=Add record
Platform.AddSelectedUser=Add selected user
Platform.AdditionalOptions=Additional options
Platform.AdminPassword=Administrator's password
Platform.AdminPasswordInvalid=Administrator's password is wrong
Platform.AfterLogin=It will be invoked for adding data item to User object after user logined.
Platform.Attention=Attention
Platform.AuthrityOrPersonal=Authority or person
Platform.AutoCreateTableConfrim=It will automatically create the table structure, if there is a table having the same name in database, the original one will be deleted.
Platform.AutomiticallyCreateDatabases=Automatically create the database table structure
Platform.BDBackuping=Database backuping...
Platform.BDExporting=Exporting database...
Platform.BeDependOnPlugins=Plugins which depend on this plugin
Platform.BlueTheme=Classic Blue
Platform.Branch.DeleteExistsUserOrRole=Cann't delete branch,delete users and roles in this branch first please!
Platform.Branch.SetPrivRange=Set priv range
Platform.BranchList=Branches
Platform.CancelEntrust=Cancel entrust
Platform.CancelEntrustSuccess=Cancel entrust success!
Platform.CannotDeleteRootBranch=Root branch cannot be deleted!
Platform.CannotEntrustSelf=Can't entrust to self
Platform.ChangeLoginUser=Select login user
Platform.ChangeUser=Change user login
Platform.CheckBox=Check box
Platform.CodeExists=Repeated code value!
Platform.Common.SelectOneOnly=Select one only!
Platform.Config.DataServicePassword=Data service passwords
Platform.ConfirmBackupDB=Are you sure to backup database?
Platform.ConfirmCancelEntrust=Confirm cancel entrust?
Platform.ConfirmExportDB=Are you sure to export database?
Platform.ConfirmResetDataBase=Confirm reset？
Platform.Connection Pool=Connection pool
Platform.Content=Content
Platform.DBBackupTask=Database backup task
Platform.DBExportTaskRunning=The database is exporting!
Platform.DBInstalled=The database has been installed!
Platform.DarkTheme=Elegant Dark
Platform.DataBackup.Backup=Backup
Platform.DataBackup.DelFile=Delete files
Platform.DataBackup.Download=Download
Platform.DataBackup.FileName=Filename
Platform.DataBackup.FileSize=Size
Platform.DataBackup.LastModifyTime=Last modify time
Platform.DataBackup.Reset=Restore
Platform.DataBackup.Upload=Upload file
Platform.DataBackupTaskRunning=Data backup task is running...
Platform.DataCharacter=Data character set is US7ASCII
Platform.DataCharacterDescription=If the Oracle character set is US7ASCII, you must check this option, or it may be garbled.
Platform.DataManage=Data
Platform.DataSellection=Date selector
Platform.DatabaseDefaultSize=DB2 defaulted that table space page should be greater than or equal to 16K, or the form structure can not be created correctly.
Platform.DatabasesNameConfrim=Fill the instance name under the Oracle here; if database does not exist under Mysql and SQLServer,  the database will be automatically created
Platform.DatabasesServerAddress=Domain name or IP address of the database server
Platform.DateTime=Date&Time
Platform.DateTimeSelection=Date&time selector
Platform.DefaultShowTemplate=Default display template
Platform.DeleteData=Delete data
Platform.DeleteFieldGroup=Delete field group
Platform.DeleteRecord=Delete record
Platform.DistortionParameter=Abnormal parameter
Platform.Double=Double
Platform.DownloadSQLFile=Please download the SQL file of the corresponding database and execute it manually
Platform.DuplicateNameOrBranchCode=Name or branch code existed!
Platform.EditData=Edit data
Platform.EditField=Edit field
Platform.EditFieldGroup=Edit field group
Platform.EditRecord=Edit record
Platform.EffectOnLastStart=Application will come into effect at next start
Platform.EntrustManagement=Entrust management
Platform.EntrustSuccess=Entrust success!
Platform.ExportDBSuccess=Export success!
Platform.FieldCode=Field code
Platform.FieldControl=Field control
Platform.FieldGroup=Field group
Platform.FieldGroupCode=Field group code
Platform.FieldGroupLabel=Field group label
Platform.FieldGroupName=Field group name
Platform.FieldList=Field list
Platform.FieldName=Field name
Platform.FiledLable=Filed tag
Platform.FillPermits=Please fill license
Platform.FillPersonOrAuthorizedUnits=Please fill in the authority/person
Platform.FromBackendMethod=From backend method
Platform.GenerateRequest=Generate request
Platform.GetDataFromMiddleware=Data connections will be acquired from the middleware
Platform.GreenTheme=Fresh Green
Platform.HasNoUser=No user information
Platform.Initialize=Initialize
Platform.InitializeAllTableData=All the table data will be initialized.
Platform.InitializeDatabases=Initialize the database
Platform.Input=Text box
Platform.InputRoleNameOrCode=Input role's code or name here
Platform.InputUserNameOrRealName=Input username or realname here
Platform.InstallStart=Start initialization process
Platform.InvalidLicense=Invalid license!
Platform.JNDINameNote=Note if the JNDI name is prefixed
Platform.JVMDescription=Current JVM maximum memory number is small, it is recommended to adjust -Xmx parameter to more than 128M, as to avoid memory overflow and no responding.
Platform.Language=Language
Platform.License=License
Platform.LicenseRequest=License request
Platform.LicenseWarning=User count over size, contact with Zving Software Inc. please!
Platform.Login=Login
Platform.Long=Long
Platform.Mail.Host=Mail SMTP Server
Platform.Mail.Password=Mail STMP Password
Platform.Mail.Port=Mail SMTP Server Port
Platform.Mail.UserName=Mail SMTP UserName
Platform.MarkSuccess=Mark success
Platform.MarkToReaded=Mark "read"
Platform.Menu.AddMenu=Add Menu
Platform.Menu.Backup=Data Backup
Platform.Menu.Edit=Edit
Platform.Menu.IDVerify=Please input English letters, numbers or underlines of no more than 40 chars
Platform.Menu.MenuNotSelected=please select a menu
Platform.Menu.MenudeleteFailed=the menu (id=?) deleted failed
Platform.Menu.Move=Move
Platform.Menu.Move2=Move
Platform.Menu.NoPriv=No privilege item for this menu.
Platform.Menu.RelaPrivItem=Relative Privilege Items
Platform.Menu.Reset=Reset
Platform.Menu.ResetMenu=Are you sure reset Menus?
Platform.Menu.SortMenu=Sort Menu
Platform.Menu.SortTip=<b>Positive number</b> move <b style="color:#FF6600;" >up</b>, <b>negative number</b> move <b style="color:#FF6600;" >down</b>
Platform.Menu.TopLevelMenuNotAllowMove=top level Menu don't  allowed move
Platform.Menu.partError=but some operation is failed:
Platform.Menu.selectTitle=Please select one
Platform.MenuAlreadyDisabled=Menu has been disabled already!
Platform.MenuAlreadyEnable=Menu has been enabled already!
Platform.Message.GetAMessage=You have a new message
Platform.MessageCache=System message cache
Platform.MessagePopButton=Close
Platform.MetaModel.DuplicatePKValue=The PKValue existed!
Platform.MetaModel.PKValueAndModelIDCanNotBeNull=Model ID or PK value cannot be empty!
Platform.Metadata.InBackstage=In the backend of the list page
Platform.Metadata.InFront=In the frontend of the list page
Platform.Metadata.OptionList=Option list
Platform.Metadata.PKValue=PK value
Platform.Metadata.PageProperties=Page properties
Platform.Metadata.RequiredOrNot=Required or not
Platform.Metadata.SetUp=Setting
Platform.Metadata.SimilarNewModel=Similar new model
Platform.Metadata.VerifyCondition=Verify condition
Platform.MoveDown=Move down
Platform.MoveUp=Move up
Platform.NeverUpdate=No update after installed
Platform.NewRecord=New record
Platform.NoEntrust=No entrustment management
Platform.NoMoreColumnCanBeUse=No more field can be used for this datatype!
Platform.NotNeedUpdate=All plugins is updated to lastest version.
Platform.ObtainLicense=Get license
Platform.OnlineUpdate=Online Update
Platform.OnlyConfiguration=Only config connection
Platform.Operation=Operation
Platform.OtherPort=Database port
Platform.PasswordDescription=Database password
Platform.PhysicalTableName=Physical table name
Platform.PleaseWait=Please wait ...
Platform.Plugin=Zving platform plugin for managing system
Platform.Plugin.AfterBranchAdd=This extend point will be invoked after new branch is added
Platform.Plugin.AfterBranchDelete=This extend point will be invoked after branch is deleted
Platform.Plugin.AfterBranchModify=This extend point will be invoked after branch is edited
Platform.Plugin.AfterInstall=Different products, plugins, items can realize their own initial logics by extending this extend point
Platform.Plugin.AfterRoleAdd=This extend point will be invoked after new role is added
Platform.Plugin.AfterRoleDelete=This extend point will be invoked after role is deleted
Platform.Plugin.AfterRoleModify=This extend point will be invoked after role is edited
Platform.Plugin.AfterUserAdd=This extend point will be invoked after new user is added
Platform.Plugin.AfterUserDelete=This extend point will be invoked after user is deleted
Platform.Plugin.AfterUserModify=This extend point will be invoked after user is edited
Platform.Plugin.Branch=Branches
Platform.Plugin.Branch.Description=Manage branch information
Platform.Plugin.BranchAddUI=Branch add/edit UI extend point
Platform.Plugin.Code=Code
Platform.Plugin.Code.Description=Manage code types and codes
Platform.Plugin.Config=Config item
Platform.Plugin.Config.Description=Manage config items
Platform.Plugin.ItemList=Extend item list
Platform.Plugin.LoadDBConfig=Add data from ZDConfig table to Config object
Platform.Plugin.Menu=Menu
Platform.Plugin.Menu.Description=View menu information
Platform.Plugin.Metadata=Metadata
Platform.Plugin.Metadata.Description=Manage metadata model
Platform.Plugin.Plugin=Plugins
Platform.Plugin.Plugin.Description=View, enable, disable, install and unload plugin
Platform.Plugin.PrivExtend=Extend platform's privilege-check logic,including menu privilege and functional privilege
Platform.Plugin.PrivUIExtend=Extend platform's privilege UI,including menu privilege and functional privilege
Platform.Plugin.Role=Role
Platform.Plugin.Role.Description=Manage roles and privileges
Platform.Plugin.Schedule=Cron task
Platform.Plugin.Schedule.Description=Manage Cron task in system
Platform.Plugin.ServiceList=Extend service list
Platform.Plugin.System=System
Platform.Plugin.System.Description=A group of functionalities relevant to system management, provided by Platform plugin
Platform.Plugin.SystemInfo=System Info
Platform.Plugin.SystemInfo.Description=Display system information, ban login, logout Session compulsorily and import or export data, etc.
Platform.Plugin.User=User
Platform.Plugin.User.Description=Manage users and user privileges of system
Platform.Plugin.UserAddUI=User add/edit UI extend point
Platform.PluginAlreadyDisabled=Plugin has been disabled already!
Platform.PluginAlreadyEnable=Plugin has been enabled already!
Platform.PluginCurrentDownloading=Downloading plugin:
Platform.PluginID=Plugin ID
Platform.PluginLastUpdateTime=Last Update Time
Platform.PluginList=Plugin List
Platform.PluginName=Platform
Platform.Preview=Preview
Platform.Primary ID=ID
Platform.Priv.NoMenuSelected=Please select a menu first!
Platform.Priv.SelectAllChildren=Select all children and privilege items
Platform.Priv.SelectAllItems=Select all relative items
Platform.Priv.UnselectAllChildren=Deselect all children and privilege items
Platform.Priv.UnselectAllItems=Deselect all relative items
Platform.PrivCheckNoPriv=Verifying privilege error
Platform.PurpleTheme=Grace Purple
Platform.Radio=Radio
Platform.Readed=Readed
Platform.Receiver=Receiver
Platform.ReceiverRole=Receiver role
Platform.Recovery=Recoverying...
Platform.RedTheme=Noble Red
Platform.RemoveSelectedUser=Remove selected user
Platform.Reply=Reply
Platform.ReplySuccess=Reply success
Platform.RequestSuccessful=Generated the request successfully
Platform.RetainedDatabase=The original data will be retained in the database
Platform.RichText=Rich Text
Platform.Role.SetPriv=Set privilege
Platform.SDpecialNote=Special note
Platform.SQLError=SQL error information
Platform.SQLInjection=SQL injection/Abnormal parameter
Platform.SQLTimeout=SQL execution timed out
Platform.SaveLicense=Save license
Platform.Schedule.ManualExecute=Execute manually
Platform.Schedule.SelectScheduleType=Please select task type
Platform.Schedule.SelectTask=Please select task
Platform.ScriptAttack=Cross site scripting attack
Platform.Select=Selector
Platform.SelectButton=Select
Platform.SelectMessageFirst=Please select a record first!
Platform.SelectRole=Select role
Platform.SelectUpdateServer=Select update server
Platform.SelectUserInLeftFirst=Please select user in left list first!
Platform.SelectUserInRightFirst=Please select user in right list first!
Platform.SelectedUserList=Selected user list
Platform.SendTime=Send time
Platform.SendedMessage=Sent message
Platform.Sender=Sender
Platform.ServerAddress=Server address
Platform.ServerPort=Server port
Platform.SetTemplate=Set template
Platform.ShortMessageList=Short message list
Platform.SimilarCreate=Similar new
Platform.SlowSQL=Slow SQL
Platform.StartOnlineUpdate=Start Update
Platform.StartUpdate=System is updating,please wait a moment....
Platform.String(200)=String(200)
Platform.String(50)=String(50)
Platform.StringLength=String(2000)
Platform.StringUnlimitedLength=String(unlimited length)
Platform.SystemInfo.DBExport.FileNotExisted=The file is not Existed!
Platform.SystemIniConfrim=Configuration database initialization parameters, a full-text search will be created and published to whole station after database initialization.
Platform.SystemInitializationIsRunning=System is initializing...
Platform.SystemMetadata=System metadata
Platform.TableStructure=Table structure
Platform.TaskStart=Task start
Platform.Textarea=Text area
Platform.Theme=Theme
Platform.Title=Title
Platform.TransferFieldFailure=Failed to transfer the original target field data, continue?
Platform.Unauthorizedaccess=Unauthorized access
Platform.Unread=Unread
Platform.UpdateDownloadComplete=All file downloaded,now updating...
Platform.UpdateDownloading=File downloading...
Platform.UpdateServerFailed=Update Server connect failed,maybe update.xml not exists or invalid!
Platform.UseDefaultTemplate=Use default template
Platform.UseJNDI=Use JNDI pool
Platform.UserAndRoleEmpty=User and role can't be empty
Platform.UserCount=User count
Platform.UserNameDescription=Database useename
Platform.UserPreferences=User Preferences
Platform.UserPreferencesConfig=Preference
Platform.Verify.OnlyNumberOrLetter=Numbers or letters only
Platform.Verify.OnlyNumberOrLetterOrPeriod=Numbers or Letters , Period only
Platform.Wait=Please wait a moment
Platform.WelcomeLogin=Welcome to
Platform.config.AdminiUserName=AdminiUserName
Platform.config.AppDataPath=Application Data save Path(log/cache/index...)
Platform.config.MenuOrder=MenuOrder
Platform.config.SlowSQLThreshold=SlowSQLThreshold
Platform.config.UpdateServerURLs=UpdateServerURLs
Platform.plugin.RecycleBin=Recycle bin
Plugin.Author=Author
Plugin.BasicInfo=Basic Info
Plugin.Class=Plugin class
Plugin.Extend=Extension
Plugin.ExtendActionList=Extend action list
Plugin.ExtendPointList=Extend point list
Plugin.File=Files
Plugin.Menu=Menu
Plugin.PluginFiles=Plugin's files
Plugin.Provider=Vendor
Plugin.RequiredPlugins=Required plugins
Plugin.Start=Enable
Plugin.Stop=Disable
Plugin.Version=Version
Plugin.View=View plugin
Priv.Allow=Allow
Priv.Deny=Deny
Priv.FromRole=Grayed checkbox means the privilege item is inherited from role.<br>You can remove the privielge item  only by modifying user's role.
Priv.PrivNotDefined=Privilege items for this menu is not found!
Priv.SelectRoleFirst=Please select a record first!
Priv.SelectUserFirst=Please select a record first!
Role.AddUser=Add user to role
Role.AdminMessage=admin is a super role,owning all privileges.
Role.BasicInfo=Basic Info
Role.Branch=Branch
Role.CannotDelete=System role can't be deleted!
Role.Code=Role code
Role.ConfirmDelete=Are you sure to delete role
Role.Edit=Edit role
Role.FunctionPriv=Function Priv
Role.MenuPriv=Menu Priv
Role.Name=Role name
Role.New=New role
Role.RemoveUser=Remove user
Role.Title=Role list
Role.UserList=User list
Role.UserSearchMessage=Enter username or real name
Role.UserStatus=User status
SYsInfo.JNDIName=JNDI name
SysInfo.AllowLogin=Enable Login
SysInfo.AppCode=Application code
SysInfo.AppInfo=Application Info
SysInfo.AppName=Application name
SysInfo.AppVersion=Application version
SysInfo.BasicSoftwareInfo=Basic software info
SysInfo.ContainerName=Servlet container name
SysInfo.ContainerUser=Servlet container user
SysInfo.CurrentLanguage=Current language
SysInfo.DBAddress=Database server address
SysInfo.DBImporting=Importing
SysInfo.DBInfo=Database info
SysInfo.DBName=Database name
SysInfo.DBPort=Database server port
SysInfo.DBType=Database type
SysInfo.DBUser=Database user
SysInfo.DebugMode=Debug mode?
SysInfo.DenyLogin=Disable login
SysInfo.DenyLoginMessage=Only administartor can login when login is prohibited temporarily. Are you sure?
SysInfo.ExportDB=Export database
SysInfo.FileEncoding=File encoding
SysInfo.ForceExit=All other user will be kicked out except yourself. Are you sure?
SysInfo.ImportDB=Import database
SysInfo.ImportSuccess=Imported database successfully
SysInfo.Installing=Install task is running!
SysInfo.JDKHome=JDK home
SysInfo.JDKVendor=JDK vendor
SysInfo.JDKVersion=JDK version
SysInfo.LanguageInfo=Language info
SysInfo.LastUpdateTime=Last Update Time
SysInfo.LicenseInfo=License info
SysInfo.LicenseTo=License to
SysInfo.LicensedMac=Licensed MAC address
SysInfo.LicensedProduct=Licensed product
SysInfo.LicensedUserCount=Licensed user count
SysInfo.LoginCount=Logined user count
SysInfo.LogoutAll=Logout all session
SysInfo.MemoryInfo=JDK used memory/Max memory
SysInfo.OSName=OS name
SysInfo.OSPatch=OS patch
SysInfo.OSVersion=OS version
SysInfo.SelectUploadDB=Select .zdt file to import
SysInfo.StartupTime=Startup time
SysInfo.SupportedLanguages=Suppported languages
SysInfo.Title=System Info
SysInfo.ValidEndDate=Valid until
SystemInfo.Update=Online update
User.Branch=Branch
User.CanDeleteSelf=You can't delete yourself!
User.CannotDeleteAdmin=System's default administrator can't be deleted!
User.CannotDisableAdmin=System default administrator can't be disabled!
User.ChangePassword=Change password
User.ConfirmDelete=Are you sure to delete selected users?
User.ConfirmDisable=Are you sure to disable selected users?
User.ConfirmEnable=Are you sure to enable selected users?
User.ConfirmPassword=Confirm password did not match password
User.DenyLoginTemp=Login is prohibited temporarily,please contact with administrator!
User.Disable=Disable
User.EditPriv=Privileges
User.EditUser=Edit user
User.Email=Email
User.Enable=Enable
User.IsBranchAdmin=Branch administrator?
User.New=New user
User.PasswordVerify=letters with 5 to 18 characters, numbers and underlines only.It must start with letters.
User.PasswordVerifyTip=The length must be between 5 and 18.
User.PhoneExample=Example
User.RealName=Real name
User.RealNameVerifyTip=Please input Chinese characters, English letters, numbers or underlines of no more than 20 chars
User.RoleCodeVerifyTip=English letters,numbers, underlines of 1 to 16 characters
User.Roles=Roles
User.SearchTip=User name or real name
User.SetPriv=Set privilege
User.Status=Status
User.Title=User
User.UserLog=User log
User.UserNameVerify=Max length is 40 characters, letters/numbers/underlines/dots/@ only
User.UserNameVerifyTip=English letters,numbers, underlines of 4 to 16 characters
User.UserStopped=This user's status is set disabled,please contact with administrator!
User.ViewLog=Log
