Application.ChangePassword=修改密码
Application.CurrentUser=当前用户
Application.Logout=退出登录
Application.LogoutConfirm=您确认要退出系统吗？
Application.MenuList=菜单列表
Application.Message=短消息
Application.WrongOldPassword=旧密码不正确!
Ask.AskAnswerMoreStatusCode=问答状态
Ask.AskAnswerMoreTypeCode=问答类型
Ask.AskAnswerStatusCode=问答状态
Ask.AskAnswerTypeCode=问答类型
Ask.AskAuditTypeCode=问答审计类型
Ask.AskCommentStatus=评论状态
Ask.AskCommentType=评论类型
Ask.AskStatusCode=请求状态
Ask.AskTypeCode=请求类型
Ask.AskUserTypeCode=用户类型
Branch.Add=添加组织机构
Branch.AddMessage=设置机构名称、上级机构等
Branch.BranchAdmin=机构主管
Branch.Code=编码
Branch.DeleteMessage=注意：这是级联删除，下级组织机构会一起删除，您确认要删除吗？
Branch.DeleteRootMessage=删除失败：不能删除顶级机构
Branch.Edit=修改组织机构
Branch.EditMessage=修改机构名称等信息
Branch.Fax=传真
Branch.Name=名称
Branch.Parent=上级机构
Branch.Phone=电话
Branch.SelectUser=选择用户
Branch.SortMessage1=任何子机构都不能排在总机构前面
Branch.SortMessage2=不在同一机构下的子机构不能排序！
Branch.Title=组织机构树
Code.CodeType=代码类别
Code.CodeValue=代码值
Code.EditCode=编辑代码
Code.EditList=编辑代码项
Code.EditType=修改代码类别
Code.Fixed=固定配置项
Code.Name=代码名称
Code.NewCode=新建代码
Code.NewType=新建代码类别
Code.SearchTip=请输入代码类别或名称
Code.SortFailed=排序失败
Code.SortSuccess=排序成功
Code.Title=代码列表
Code.Type=代码类别
Code.ViewItems=查看代码项
Common.Add=添加
Common.AddFailed=添加失败
Common.AddSuccess=添加成功
Common.AddTime=添加时间
Common.All=全部
Common.BasicInfo=基本信息
Common.Browse=浏览
Common.BrowserTip=发现弹出窗口被阻止，请更改浏览器设置，以便正常使用本功能!
Common.Cancel=取消
Common.ChangePassword=修改密码
Common.Clear=清空
Common.Close=关闭
Common.Code=代码
Common.ConfirmDelete=确认删除
Common.ConfirmNewPassword=重复新密码
Common.ConfirmSendMoreMail=确认批量发送邮件
Common.Days=天
Common.Delete=删除
Common.DeleteFailed=删除失败
Common.DeleteSuccess=删除成功
Common.Discard=放弃
Common.Edit=修改
Common.Email=电子邮箱
Common.ExecuteFailed=操作失败
Common.ExecuteSuccess=操作成功
Common.Exists=已经被占用了！
Common.GoBack=返回
Common.Height=高度
Common.Hours=小时
Common.IP=IP地址
Common.InvalidID=ID传入错误
Common.InvalidVerifyCode=验证码输入错误!
Common.Item=项
Common.Memo=备注
Common.Message=消息
Common.Minutes=分钟
Common.Mobile=手机号码
Common.ModifyFailed=修改失败
Common.ModifySuccess=修改成功
Common.Months=月
Common.Name=名称
Common.New=新建
Common.NewPassword=新密码
Common.No=否
Common.NotFound=不存在
Common.OldPassword=旧密码
Common.Other=其他
Common.Password=密码
Common.Phone=联系电话
Common.PleaseSelectRowFirst=请先选择一条记录
Common.PrivDeny=无权限
Common.RealName=真实姓名
Common.RetypePassword=重复密码
Common.RetypePasswordError=两次密码不一致!
Common.RowNumber=序号
Common.SN=序号
Common.Save=保存
Common.SaveFailed=保存失败
Common.SaveSuccess=保存成功!
Common.Search=搜索
Common.SelectAll=全选
Common.Start=启动
Common.Status=状态
Common.Stop=停用
Common.Time=时间
Common.Type=类型
Common.Upload=上传
Common.UserName=用户名
Common.UserNameOrPasswordWrong=用户名或密码输入错误!
Common.Value=值
Common.View=查看
Common.Width=宽度
Common.Yes=是
Config.Code=配置项代码
Config.DenySystemPrefix=不允许添加以System.开头的配置项！
Config.EditItem=编辑配置项
Config.InvalidCode=配置项代码不正确！
Config.Name=配置项名称
Config.NewItem=新建配置项
Config.SearchTip=请输入配置项类别或名称
Config.Title=配置项列表
Config.Value=配置项值
Contentassess.Code.AssessmentType=评估类型
Cron.Description=任务描述
Cron.Edit=修改定时计划
Cron.InvalidExpr=错误的Cron表达式!
Cron.Manual=手动执行
Cron.ManualSuccess=任务开始运行!
Cron.Name=任务名称
Cron.New=新建定时任务
Cron.NewMessage=选择可执行任务，并设置执行计划
Cron.NextTime=下次执行时间
Cron.Per=每隔
Cron.Period=执行周期
Cron.RunningNow=任务正在运行，请等待该任务运行完毕!
Cron.SelectTask=选择任务
Cron.StartTime=起始时间
Cron.Status=是否启用
Cron.TaskNotFound=任务不存在或已被删除!
Cron.TaskType=任务类别
Cron.Title=定时任务列表
Cron.Type=类别
Cron.UseCronExpr=使用Cron表达式
Govpubinf.EnterpriseClassification=企业分类
Govpubinf.EventDoingType=事件进行类型
Govpubinf.EventStatus=事件状态
Govpubinf.GovSubjectType.Name=主题类型名
Govpubinf.IndividualClassification=个别分类
Govpubinf.OtherClassification=其他分类
Govpubinf.ProjectTypes=展现类型
Govpubinf.ServiceObject=服务对象
Init.InvalidateSession=用户会话已失效，请重新登录
Login.Copyright=Copyright &copy; 2007-2013 Zving.com Inc. All rights reserved.泽元软件版权所有
Login.InputUserNameOrPassword=请输入用户名和密码
Login.LicenseWarning=请注意，当前许可证将于 <span class="STYLE3">?</span>失效！ <a href="licenseRequest.zhtml">点击此处获得新的许可证。</a>
Login.LinceseNearEndWarning=请注意，当前许可证将于 ? 失效！
Login.RefreshVerifyCode=点击刷新验证码
Login.VerifyCode=验证码
Logs.AutoRefresh=自动刷新
Logs.ConsoleLog=实时控制台日志
Logs.ContentLogMenu=内容操作日志
Logs.CronLogMenu=定时任务日志
Logs.LogViewer=日志查看
Logs.OriginalMessage=原始消息
Logs.PluginName=日志
Logs.Refresh=刷新
Logs.SQLLogMenu=SQL日志
Logs.ScrollLock=滚动锁定
Logs.SecurityLogMenu=安全日志
Logs.SubType=子类型
Logs.SystemLog=系统日志
Logs.TimeCost=耗时(ms)
Logs.UserLogMenu=用户菜单操作日志
Menu.Expanded=是否展开
Menu.Icon=图标
Menu.Name=菜单名称
Menu.NewMenu=新建菜单
Menu.PageTitle=菜单列表
Menu.ParentMenu=父菜单
Menu.Plugin=来源插件
Menu.Success=操作成功
Menu.ViewPluginMenu=查看指定插件下的菜单
Menu.Visible=是否显示
Metadata.AddBeforeSelected=在选中字段之前添加字段
Metadata.AddColumn=添加字段
Metadata.AllocateFieldTip=保存失败，不能为字段?分配物理位置，请尝试修改数据类型!
Metadata.CheckCodeTip=第{0}行没有填写列代码!
Metadata.CheckDataTypeTip=第{0}行没有填写数据类型!
Metadata.CodeExists=保存失败，已经存在Code为{0}的元数据模型!
Metadata.CodeTip=程序逻辑中将使用此代码存取元数据
Metadata.ColumnCodeTip=代码只能是字母、数字和下划线
Metadata.ColumnOptions=字段的选项
Metadata.ColumnStyle=字样的样式及说明
Metadata.ControlType=控件类型
Metadata.DataType=数据类型
Metadata.DefaultValue=默认值
Metadata.DefaultValueTip=字段对应的控件默认显示的值
Metadata.DeleteColumn=删除字段
Metadata.EditModel=编辑元数据模型
Metadata.FieldInfo=字段信息
Metadata.FromCodeTable=从系统代码表中选择
Metadata.FromManual=手工输入
Metadata.Mandatory=必填
Metadata.ManualInputTip=每行文本表示一个选项
Metadata.MemoText=说明文本
Metadata.MemoTextTip=显示在字段控件之后，用来说明表单元素的用途
Metadata.MemoTip=关于此模型的其他说明信息
Metadata.ModelCode=元数据模型代码
Metadata.ModelName=元数据模型名称
Metadata.NameTip=富有意义的可读的名称
Metadata.NewModel=新建元数据模型
Metadata.NoColumnExists=没有定义任何列
Metadata.Options=列表选项
Metadata.SearchTip=请输入模型名称
Metadata.StyleAndMemo=样式及校验
Metadata.StyleClass=CSS样式类
Metadata.StyleClassTip=对应于字段相关控件的class属性
Metadata.StyleText=CSS样式文本
Metadata.StyleTextTip=对应于表单元素的style属性
Metadata.VerifyRule=校验规则
Metadta.VerifyRuleTip=校验用户输入值是否正确的规则
Metdata.OptionsSource=选项数据来源
OtherClassification=其他分类
Platform.=请为
Platform.AddData=添加数据
Platform.AddFieldGroup=添加字段分组
Platform.AddMessage=新建消息
Platform.AddRecord=添加记录
Platform.AddSelectedUser=添加选中用户
Platform.AdditionalOptions=附加选项
Platform.AdminPassword=管理员密码
Platform.AdminPasswordInvalid=管理员密码输入密码
Platform.AfterLogin=将在用户登录后调用，用于向User对象中加入数据项。
Platform.Attention=注意
Platform.AuthrityOrPersonal=被授权单位/个人
Platform.AutoCreateTableConfrim=会自动创建表结构，如果数据库中原来就有同名的表，则会先删除同名表
Platform.AutomiticallyCreateDatabases=自动创建数据库表结构
Platform.BDBackuping=正在备份数据库
Platform.BDExporting=正在导出数据库
Platform.BeDependOnPlugins=直接或间接依赖于本插件的插件
Platform.BlueTheme=经典蓝色
Platform.Branch.DeleteExistsUserOrRole=不能删除拥有角色和用户的机构，请先删除机构下的角色和用户！
Platform.Branch.SetPrivRange=设置权限范围
Platform.BranchList=机构列表
Platform.CancelEntrust=取消委托
Platform.CancelEntrustSuccess=取消委托操作成功！
Platform.CannotDeleteRootBranch=不能删除一级机构!
Platform.CannotEntrustSelf=不能委托给自己
Platform.ChangeLoginUser=选择以下用户登录
Platform.ChangeUser=切换用户
Platform.CheckBox=多选框
Platform.CodeExists=重复的Code值
Platform.Common.SelectOneOnly=只能选择一条记录!
Platform.Config.DataServicePassword=数据接口认证码
Platform.ConfirmBackupDB=确认备份数据库吗？
Platform.ConfirmCancelEntrust=确认取消委托？
Platform.ConfirmExportDB=确认导出数据库吗？
Platform.ConfirmResetDataBase=确认要恢复选中的数据吗？
Platform.Connection Pool=连接池
Platform.Content=内容
Platform.DBBackupTask=数据库定时备份任务
Platform.DBExportTaskRunning=数据库导出任务正在进行中！
Platform.DBInstalled=数据库已安装！
Platform.DarkTheme=雅致深色
Platform.DataBackup.Backup=备份数据
Platform.DataBackup.DelFile=删除文件
Platform.DataBackup.Download=下载
Platform.DataBackup.FileName=文件名
Platform.DataBackup.FileSize=大小
Platform.DataBackup.LastModifyTime=最后修改时间
Platform.DataBackup.Reset=恢复数据
Platform.DataBackup.Upload=上传文件
Platform.DataBackupTaskRunning=数据库备份任务正在执行中...
Platform.DataCharacter=数据字符集为US7ASCII
Platform.DataCharacterDescription=如果Oracle字符集为US7ASCII则必须勾选此选项，否则可能会出现乱码。
Platform.DataManage=数据管理
Platform.DataSellection=日期选择框
Platform.DatabaseDefaultSize=DB2下默认表空间页大小要求大于等于16K，否则不能正确创建表结构
Platform.DatabasesNameConfrim=Oracle下此处填实例名；Mysql和SQLServer下若数据库不存在，则会自动创建数据库
Platform.DatabasesServerAddress=数据库服务器域名或IP地址
Platform.DateTime=日期时间
Platform.DateTimeSelection=日期时间选择框
Platform.DefaultShowTemplate=默认展现模板
Platform.DeleteData=删除数据
Platform.DeleteFieldGroup=删除字段分组
Platform.DeleteRecord=删除记录
Platform.DistortionParameter=畸形参数
Platform.Double=双字节浮点
Platform.DownloadSQLFile=请下载对应数据库的SQL文件并手动执行
Platform.DuplicateNameOrBranchCode=存在重复的名称或机构编码！
Platform.EditData=修改数据
Platform.EditField=修改字段
Platform.EditFieldGroup=修改字段分组
Platform.EditRecord=修改记录
Platform.EffectOnLastStart=应用下次启动时生效
Platform.EntrustManagement=委托管理
Platform.EntrustSuccess=委托操作成功！
Platform.ExportDBSuccess=导出数据库成功！
Platform.FieldCode=字段Code
Platform.FieldControl=字段控件
Platform.FieldGroup=字段分组
Platform.FieldGroupCode=字段组Code
Platform.FieldGroupLabel=字段组标签
Platform.FieldGroupName=字段组名称
Platform.FieldList=字段列表
Platform.FieldName=字段名称
Platform.FiledLable=字段标签
Platform.FillPermits=请先填写许可证
Platform.FillPersonOrAuthorizedUnits=请先填写被授权单位/个人
Platform.FromBackendMethod=从后台方法
Platform.GenerateRequest=生成请求
Platform.GetDataFromMiddleware=会从中间件获得数据连接
Platform.GreenTheme=清新绿色
Platform.HasNoUser=未获取到用户信息
Platform.Initialize=初始化
Platform.InitializeAllTableData=会初始化所有表中的数据
Platform.InitializeDatabases=初始化数据库
Platform.Input=文本框
Platform.InputRoleNameOrCode=请输入角色代码或角色名
Platform.InputUserNameOrRealName=请输入用户名或真实姓名
Platform.InstallStart=开始初始化
Platform.InvalidLicense=无效的许可证!
Platform.JNDINameNote=请注意JNDI名称是否有前缀
Platform.JVMDescription=当前JVM最大内存数较小，建议调整-Xmx参数到128M以上,以避免出现运行一段时间后内存溢出并停止响应的状况
Platform.Language=语言
Platform.License=许可证
Platform.LicenseRequest=许可证请求
Platform.LicenseWarning=后台用户数超出限制，请联系泽元软件更换License！
Platform.Login=登录
Platform.Long=长整型
Platform.Mail.Host=邮件 SMTP 服务器地址
Platform.Mail.Password=邮件 SMTP 身份验证密码
Platform.Mail.Port=邮件 SMTP 服务器端口
Platform.Mail.UserName=邮件 SMTP 身份验证用户名
Platform.MarkSuccess=标记成功
Platform.MarkToReaded=标记为已读
Platform.Menu.AddMenu=新建导航菜单
Platform.Menu.Backup=数据备份
Platform.Menu.Edit=编辑菜单
Platform.Menu.IDVerify=请输入字母、数字、下划线、点不超过40个字符
Platform.Menu.MenuNotSelected=请选择一个菜单
Platform.Menu.MenudeleteFailed=ID为 ? 的菜单删除失败
Platform.Menu.Move=转移
Platform.Menu.Move2=移动
Platform.Menu.NoPriv=没有本菜单相关的权限项.
Platform.Menu.RelaPrivItem=相关权限项
Platform.Menu.Reset=重置
Platform.Menu.ResetMenu=你确定要重置菜单吗?
Platform.Menu.SortMenu=菜单排序
Platform.Menu.SortTip=填<b>正数</b>表示向<b style="color:#FF6600;" >上</b>移动，<b>负数</b>表示向<b style="color:#FF6600;" >下</b>移动
Platform.Menu.TopLevelMenuNotAllowMove=导航菜单不能转移
Platform.Menu.partError=但是部分操作失败:
Platform.Menu.selectTitle=请选择导航菜单
Platform.MenuAlreadyDisabled=菜单已经被停用！
Platform.MenuAlreadyEnable=菜单已经被启用!
Platform.Message.GetAMessage=您有新的短消息
Platform.MessageCache=系统消息缓存
Platform.MessagePopButton=我知道了
Platform.MetaModel.DuplicatePKValue=存在重复的PK值！
Platform.MetaModel.PKValueAndModelIDCanNotBeNull=模型ID或PK值不能为空！
Platform.Metadata.InBackstage=后台列表页面显示
Platform.Metadata.InFront=前台列表页面显示
Platform.Metadata.OptionList=选项列表
Platform.Metadata.PKValue=PK值
Platform.Metadata.PageProperties=界面属性
Platform.Metadata.RequiredOrNot=是否必填
Platform.Metadata.SetUp=设置
Platform.Metadata.SimilarNewModel=类似创建元数据模型
Platform.Metadata.VerifyCondition=校验条件
Platform.MoveDown=下移
Platform.MoveUp=上移
Platform.NeverUpdate=安装后从未更新
Platform.NewRecord=新建记录
Platform.NoEntrust=用户没有设置委托管理
Platform.NoMoreColumnCanBeUse=没有足够的该类型扩展字段可供使用！
Platform.NotNeedUpdate=所有插件都已经更新到最新版本.
Platform.ObtainLicense=获取许可证
Platform.OnlineUpdate=在线更新
Platform.OnlyConfiguration=仅配置连接
Platform.Operation=操作
Platform.OtherPort=访问数据库使用的端口
Platform.PasswordDescription=访问数据库使用的密码
Platform.PhysicalTableName=物理表名
Platform.PleaseWait=请稍等......
Platform.Plugin=泽元业务平台插件，提供通用系统管理功能
Platform.Plugin.AfterBranchAdd=新增机构后会调用本扩展点
Platform.Plugin.AfterBranchDelete=删除机构后会调用本扩展点
Platform.Plugin.AfterBranchModify=修改机构后会调用本扩展点
Platform.Plugin.AfterInstall=不同产品、插件、项目可以通过扩展此扩展点实现各自的系统初始化逻辑
Platform.Plugin.AfterRoleAdd=新增角色后会调用本扩展点
Platform.Plugin.AfterRoleDelete=删除角色后会调用本扩展点
Platform.Plugin.AfterRoleModify=修改角色后会调用本扩展点
Platform.Plugin.AfterUserAdd=新增用户后会调用本扩展点
Platform.Plugin.AfterUserDelete=删除用户后会调用本扩展点
Platform.Plugin.AfterUserModify=修改用户后会调用本扩展点
Platform.Plugin.Branch=组织机构
Platform.Plugin.Branch.Description=管理本单位下的组织机构信息
Platform.Plugin.BranchAddUI=机构添加/编辑页面扩展点
Platform.Plugin.Code=代码管理
Platform.Plugin.Code.Description=管理系统中的代码项及其子项
Platform.Plugin.Config=配置项管理
Platform.Plugin.Config.Description=管理系统中的配置项
Platform.Plugin.ItemList=扩展项列表
Platform.Plugin.LoadDBConfig=在框架加载完配置文件后，将ZDConfig表中的数据也加入到Config对象中去
Platform.Plugin.Menu=菜单管理
Platform.Plugin.Menu.Description=查看系统中的菜单信息
Platform.Plugin.Metadata=元数据管理
Platform.Plugin.Metadata.Description=管理系统中的元数据模型
Platform.Plugin.Plugin=插件管理
Platform.Plugin.Plugin.Description=查看、启用、停用、安装、卸载插件
Platform.Plugin.PrivExtend=扩展Platform的权限检查逻辑，包括菜单权限和功能权限
Platform.Plugin.PrivUIExtend=扩展Platform的权限管理UI界面，包括菜单权限和功能权限
Platform.Plugin.Role=角色管理
Platform.Plugin.Role.Description=管理系统中的角色和角色权限
Platform.Plugin.Schedule=定时任务
Platform.Plugin.Schedule.Description=管理系统中的定时任务
Platform.Plugin.ServiceList=扩展服务列表
Platform.Plugin.System=系统管理
Platform.Plugin.System.Description=系统管理相关的一组功能，由Platform插件提供
Platform.Plugin.SystemInfo=系统信息
Platform.Plugin.SystemInfo.Description=显示系统信息，并提示禁止登录、强制注销Session以及数据导入导出功能
Platform.Plugin.User=用户管理
Platform.Plugin.User.Description=管理系统中的用户和用户权限
Platform.Plugin.UserAddUI=用户添加/编辑页面扩展点
Platform.PluginAlreadyDisabled=插件已经被停用!
Platform.PluginAlreadyEnable=插件已经被启用！
Platform.PluginCurrentDownloading=正在下载插件:
Platform.PluginID=插件ID
Platform.PluginLastUpdateTime=最后更新时间
Platform.PluginList=插件列表
Platform.PluginName=基础平台
Platform.Preview=预览
Platform.Primary ID=所属ID
Platform.Priv.NoMenuSelected=请先选择一个菜单!
Platform.Priv.SelectAllChildren=选中全部子菜单及权限项
Platform.Priv.SelectAllItems=选中所有相关权限项
Platform.Priv.UnselectAllChildren=取消选中全部子菜单及权限项
Platform.Priv.UnselectAllItems=取消选中所有相关权限项
Platform.PrivCheckNoPriv=权限校验时发生错误，当前用户没有相应的权限
Platform.PurpleTheme=优雅紫色
Platform.Radio=单选框
Platform.Readed=已读
Platform.Receiver=接收人
Platform.ReceiverRole=接收角色
Platform.Recovery=数据恢复中...
Platform.RedTheme=庄重红色
Platform.RemoveSelectedUser=移除已选中用户
Platform.Reply=回复
Platform.ReplySuccess=回复成功
Platform.RequestSuccessful=生成请求成功
Platform.RetainedDatabase=则会保留数据库中原有数据
Platform.RichText=富文本
Platform.Role.SetPriv=设置权限
Platform.SDpecialNote=特别提示
Platform.SQLError=SQL错误信息
Platform.SQLInjection=SQL注入/畸形参数
Platform.SQLTimeout=SQL执行超时
Platform.SaveLicense=保存许可证
Platform.Schedule.ManualExecute=手动执行
Platform.Schedule.SelectScheduleType=请选择任务类别
Platform.Schedule.SelectTask=请选择任务
Platform.ScriptAttack=跨站脚本攻击
Platform.Select=下拉框
Platform.SelectButton=选择
Platform.SelectMessageFirst=请先选择要回复的信息
Platform.SelectRole=选择角色
Platform.SelectUpdateServer=选择更新站点
Platform.SelectUserInLeftFirst=请先在左侧用户列表中选择记录！
Platform.SelectUserInRightFirst=请先在右侧用户列表中选择记录！
Platform.SelectedUserList=已选中用户列表
Platform.SendTime=发送时间
Platform.SendedMessage=已发消息
Platform.Sender=发送人
Platform.ServerAddress=服务器地址
Platform.ServerPort=服务器端口
Platform.SetTemplate=模板设置
Platform.ShortMessageList=短消息列表
Platform.SimilarCreate=类似创建
Platform.SlowSQL=执行速度较慢的SQL
Platform.StartOnlineUpdate=开始更新
Platform.StartUpdate=正在执行更新，更新完成后请重定向到安装页面，请稍等...
Platform.String(200)=字符串(200)
Platform.String(50)=字符串(50)
Platform.StringLength=字符串(2000)
Platform.StringUnlimitedLength=字符串(不限长度)
Platform.SystemInfo.DBExport.FileNotExisted=文件不存在!
Platform.SystemIniConfrim=配置数据库初始化参数，数据库初始化完成后将自动建立全文检索并发布全站。
Platform.SystemInitializationIsRunning=正在执行系统初始化...
Platform.SystemMetadata=系统元数据
Platform.TableStructure=表结构
Platform.TaskStart=任务开始
Platform.Textarea=多行文本框
Platform.Theme=主题
Platform.Title=标题
Platform.TransferFieldFailure=转移原目标字段数据失败，是否继续
Platform.Unauthorizedaccess=越权访问
Platform.Unread=未读
Platform.UpdateDownloadComplete=更新文件全部下载完毕，开始更新...
Platform.UpdateDownloading=更新文件下载中...
Platform.UpdateServerFailed=连接到更新服务器失败，update.xml可能不存在或者无效!
Platform.UseDefaultTemplate=使用默认模板
Platform.UseJNDI=使用JNDI连接池
Platform.UserAndRoleEmpty=接收用户和接收角色不能都为空
Platform.UserCount=用户数
Platform.UserNameDescription=访问数据库使用的用户名
Platform.UserPreferences=用户偏好
Platform.UserPreferencesConfig=偏好设置
Platform.Verify.OnlyNumberOrLetter=只能输入数字或字母
Platform.Verify.OnlyNumberOrLetterOrPeriod=只能输入数字、字母或点
Platform.Wait=请稍等
Platform.WelcomeLogin=欢迎登录
Platform.config.AdminiUserName=系统管理员的用户名
Platform.config.AppDataPath=应用数据(日志/缓存/索引等)的存放路径
Platform.config.MenuOrder=菜单顺序
Platform.config.SlowSQLThreshold=慢SQL阈值
Platform.config.UpdateServerURLs=更新服务器地址(多个地址以换行隔开)
Platform.plugin.RecycleBin=回收站
Plugin.Author=作者
Plugin.BasicInfo=基本信息
Plugin.Class=插件类
Plugin.Extend=扩展
Plugin.ExtendActionList=扩展行为列表
Plugin.ExtendPointList=扩展点列表
Plugin.File=文件列表
Plugin.Menu=菜单
Plugin.PluginFiles=插件文件列表
Plugin.Provider=供应商
Plugin.RequiredPlugins=依赖的插件
Plugin.Start=启用
Plugin.Stop=停用
Plugin.Version=版本
Plugin.View=查看插件
Priv.Allow=允许
Priv.Deny=拒绝
Priv.FromRole=灰掉的多选框表示该项权限继承自角色。<br>您只能通过修改用户拥有的角色来去掉该权限项。
Priv.PrivNotDefined=没有为此菜单定义权限项!
Priv.SelectRoleFirst=请先选择角色!
Priv.SelectUserFirst=请先选择用户!
Role.AddUser=添加用户到角色
Role.AdminMessage=admin组是系统的超级管理员组，拥有系统的所有权限
Role.BasicInfo=基本信息
Role.Branch=所属机构
Role.CannotDelete=为系统自带的角色，不能删除！
Role.Code=角色代码
Role.ConfirmDelete=确认删除角色
Role.Edit=修改角色
Role.FunctionPriv=功能权限
Role.MenuPriv=菜单权限
Role.Name=角色名
Role.New=新建角色
Role.RemoveUser=从角色中删除用户
Role.Title=角色列表
Role.UserList=用户列表
Role.UserSearchMessage=请输入用户名或真实姓名
Role.UserStatus=用户状态
SYsInfo.JNDIName=JNDI名称
SysInfo.AllowLogin=允许登录
SysInfo.AppCode=应用代码
SysInfo.AppInfo=应用信息
SysInfo.AppName=应用名称
SysInfo.AppVersion=应用版本
SysInfo.BasicSoftwareInfo=基础软件信息
SysInfo.ContainerName=Servlet容器名称
SysInfo.ContainerUser=启动Servlet容器的用户名
SysInfo.CurrentLanguage=当前语言
SysInfo.DBAddress=数据库服务器地址
SysInfo.DBImporting=数据导入中
SysInfo.DBInfo=数据库信息
SysInfo.DBName=数据库名称
SysInfo.DBPort=数据库服务器端口
SysInfo.DBType=数据库类型
SysInfo.DBUser=用户名
SysInfo.DebugMode=是否是调试模式
SysInfo.DenyLogin=禁止登录
SysInfo.DenyLoginMessage=临时禁止登录后，除admin之外的其他用户都不能登录。是否确认？
SysInfo.ExportDB=导出数据库
SysInfo.FileEncoding=文件编码
SysInfo.ForceExit=除当前用户之外的其他用户都将被强制注销。是否确认？
SysInfo.ImportDB=导入数据库
SysInfo.ImportSuccess=数据导入成功
SysInfo.Installing=安装任务正在运行中!
SysInfo.JDKHome=JDK主目录
SysInfo.JDKVendor=JDK厂商
SysInfo.JDKVersion=JDK版本
SysInfo.LanguageInfo=语言信息
SysInfo.LastUpdateTime=最后更新时间
SysInfo.LicenseInfo=授权信息
SysInfo.LicenseTo=授权给
SysInfo.LicensedMac=授权MAC地址
SysInfo.LicensedProduct=授权产品代码
SysInfo.LicensedUserCount=授权用户数
SysInfo.LoginCount=当前已登录用户数
SysInfo.LogoutAll=强制注销所有会话
SysInfo.MemoryInfo=JDK已用内存数/最大可用数
SysInfo.OSName=操作系统名称
SysInfo.OSPatch=操作系统补丁
SysInfo.OSVersion=操作系统版本
SysInfo.SelectUploadDB=选择要导入的.zdt文件
SysInfo.StartupTime=本次启动时间
SysInfo.SupportedLanguages=系统支持的语言
SysInfo.Title=系统信息
SysInfo.ValidEndDate=有效期至
SystemInfo.Update=在线更新
User.Branch=所属机构
User.CanDeleteSelf=不能删除当前用户自己!
User.CannotDeleteAdmin=为系统默认的管理员，不能删除!
User.CannotDisableAdmin=是系统默认的管理员，不能停用!
User.ChangePassword=修改密码
User.ConfirmDelete=您确认要删除这些用户吗？
User.ConfirmDisable=您确认要停用这些用户吗？
User.ConfirmEnable=您确认要启用这些用户吗？
User.ConfirmPassword=两次输入密码不相同，请重新输入
User.DenyLoginTemp=临时禁止登录，请与系统管理员联系!
User.Disable=停用
User.EditPriv=用户权限
User.EditUser=编辑用户
User.Email=电子邮箱
User.Enable=启用
User.IsBranchAdmin=是否是机构管理员?
User.New=新建用户
User.PasswordVerify=必须是5到18位的英文字母开头的数字加字母加下划线
User.PasswordVerifyTip=必须是5-18位的字符。
User.PhoneExample=示例
User.RealName=真实姓名
User.RealNameVerifyTip=请输入汉字，英文字母，数字或下划线，不要超过20个字符
User.RoleCodeVerifyTip=请用1-16位的英文字母、数字、下划线
User.Roles=所属角色
User.SearchTip=请输入用户名或姓名
User.SetPriv=为用户设置权限
User.Status=用户状态
User.Title=用户管理
User.UserLog=用户日志
User.UserNameVerify=最大长度40，仅允许字母/数字/下划线/点/@符号
User.UserNameVerifyTip=请用4-16位的英文字母、数字、下划线
User.UserStopped=该用户处于停用状态，请联系管理员！
User.ViewLog=用户日志
