Application.ChangePassword=修改密碼
Application.CurrentUser=當前用戶
Application.Logout=退出登錄
Application.LogoutConfirm=您確認要退出系統嗎？
Application.MenuList=菜單列表
Application.Message=短消息
Application.WrongOldPassword=舊密碼不正確!
Ask.AskAnswerMoreStatusCode=问答状态
Ask.AskAnswerMoreTypeCode=问答类型
Ask.AskAnswerStatusCode=问答状态
Ask.AskAnswerTypeCode=问答类型
Ask.AskAuditTypeCode=问答审计类型
Ask.AskCommentStatus=评论状态
Ask.AskCommentType=评论类型
Ask.AskStatusCode=请求状态
Ask.AskTypeCode=请求类型
Ask.AskUserTypeCode=用户类型
Branch.Add=添加組織機構
Branch.AddMessage=設置機構名稱、上級機構等
Branch.BranchAdmin=機構主管
Branch.Code=編碼
Branch.DeleteMessage=注意：這是級聯刪除，下級組織機構會一起刪除，您確認要刪除嗎？
Branch.DeleteRootMessage=刪除失敗：不能刪除頂級機構
Branch.Edit=修改組織機構
Branch.EditMessage=修改機構名稱等資訊
Branch.Fax=傳真
Branch.Name=名稱
Branch.Parent=上級機構
Branch.Phone=電話
Branch.SelectUser=選擇用戶
Branch.SortMessage1=任何子機構都不能排在總機構前面
Branch.SortMessage2=不在同一機構下的子機構不能排序！
Branch.Title=組織機構樹
Code.CodeType=代碼類別
Code.CodeValue=代碼值
Code.EditCode=編輯代碼
Code.EditList=編輯代碼項
Code.EditType=修改代碼類別
Code.Fixed=固定配置項
Code.Name=代碼名稱
Code.NewCode=新建代碼
Code.NewType=新建代碼類別
Code.SearchTip=請輸入代碼類別或名稱
Code.SortFailed=排序失敗
Code.SortSuccess=排序成功
Code.Title=代碼列表
Code.Type=代碼類別
Code.ViewItems=查看代碼項
Common.Add=添加
Common.AddFailed=添加失敗
Common.AddSuccess=添加成功
Common.AddTime=添加時間
Common.All=全部
Common.BasicInfo=基本資訊
Common.Browse=流覽
Common.BrowserTip=發現快顯視窗被阻止，請更改流覽器設置，以便正常使用本功能!
Common.Cancel=取消
Common.ChangePassword=修改密碼
Common.Clear=清空
Common.Close=關閉
Common.Code=代碼
Common.ConfirmDelete=確認刪除
Common.ConfirmNewPassword=重複新密碼
Common.ConfirmSendMoreMail=確認批量發送郵件
Common.Days=天
Common.Delete=刪除
Common.DeleteFailed=刪除失敗
Common.DeleteSuccess=刪除成功
Common.Discard=放棄
Common.Edit=修改
Common.Email=電子郵箱
Common.ExecuteFailed=操作失敗
Common.ExecuteSuccess=操作成功
Common.Exists=已經被佔用了！
Common.GoBack=返回
Common.Height=高度
Common.Hours=小時
Common.IP=IP地址
Common.InvalidID=ID傳入錯誤
Common.InvalidVerifyCode=驗證碼輸入錯誤!
Common.Item=項
Common.Memo=備註
Common.Message=消息
Common.Minutes=分鐘
Common.Mobile=手機號碼
Common.ModifyFailed=修改失敗
Common.ModifySuccess=修改成功
Common.Months=月
Common.Name=名稱
Common.New=新建
Common.NewPassword=新密碼
Common.No=否
Common.NotFound=不存在
Common.OldPassword=舊密碼
Common.Other=其他
Common.Password=密碼
Common.Phone=聯繫電話
Common.PleaseSelectRowFirst=請先選擇一條記錄
Common.PrivDeny=無權限
Common.RealName=真實姓名
Common.RetypePassword=重複密碼
Common.RetypePasswordError=兩次密碼不一致!
Common.RowNumber=序號
Common.SN=序號
Common.Save=保存
Common.SaveFailed=保存失敗
Common.SaveSuccess=保存成功!
Common.Search=搜索
Common.SelectAll=全選
Common.Start=啟動
Common.Status=狀態
Common.Stop=停用
Common.Time=時間
Common.Type=類型
Common.Upload=上傳
Common.UserName=用戶名
Common.UserNameOrPasswordWrong=用戶名或密碼輸入錯誤!
Common.Value=值
Common.View=查看
Common.Width=寬度
Common.Yes=是
Config.Code=配置項代碼
Config.DenySystemPrefix=不允許添加以'System.' 開頭的配置項！
Config.EditItem=編輯配置項
Config.InvalidCode=配置項代碼不正確！
Config.Name=配置項名稱
Config.NewItem=新建配置項
Config.SearchTip=請輸入配置項類別或名稱
Config.Title=配置項清單
Config.Value=配置項值
Contentassess.Code.AssessmentType=评估类型
Cron.Description=任務描述
Cron.Edit=修改定時計畫
Cron.InvalidExpr=錯誤的Cron運算式!
Cron.Manual=手動執行
Cron.ManualSuccess=任務開始運行!
Cron.Name=任務名稱
Cron.New=新建定時任務
Cron.NewMessage=選擇可執行任務，並設置執行計畫
Cron.NextTime=下次執行時間
Cron.Per=每隔
Cron.Period=執行週期
Cron.RunningNow=任務正在運行，請等待該任務運行完畢!
Cron.SelectTask=選擇任務
Cron.StartTime=起始時間
Cron.Status=是否啟用
Cron.TaskNotFound=任務不存在或已被刪除!
Cron.TaskType=任務類別
Cron.Title=定時任務列表
Cron.Type=類別
Cron.UseCronExpr=使用Cron運算式
Govpubinf.EnterpriseClassification=企业分类
Govpubinf.EventDoingType=事件进行类型
Govpubinf.EventStatus=事件状态
Govpubinf.GovSubjectType.Name=主题类型名
Govpubinf.IndividualClassification=个别分类
Govpubinf.OtherClassification=其他分类
Govpubinf.ProjectTypes=展现类型
Govpubinf.ServiceObject=服务对象
Init.InvalidateSession=用戶會話已失效，請重新登錄
Login.Copyright=Copyright &copy; 2007-2013 ZvingSoft Inc. All rights reserved.澤元軟體版權所有
Login.InputUserNameOrPassword=請輸入用戶名和密碼
Login.LicenseWarning=請注意，當前許可證將於 <span class="STYLE3">?</span>失效！ <a href="licenseRequest.zhtml">點擊此處獲得新的許可證。</a>
Login.LinceseNearEndWarning=請注意，當前許可證將於 ? 失效！
Login.RefreshVerifyCode=點擊刷新驗證碼
Login.VerifyCode=驗證碼
Logs.AutoRefresh=自動刷新
Logs.ConsoleLog=即時控制台日誌
Logs.ContentLogMenu=内容操作日志
Logs.CronLogMenu=定時任務日誌
Logs.LogViewer=日誌查看
Logs.OriginalMessage=原始消息
Logs.PluginName=日誌
Logs.Refresh=刷新
Logs.SQLLogMenu=SQL日誌
Logs.ScrollLock=滾動鎖定
Logs.SecurityLogMenu=安全性記錄檔
Logs.SubType=子類型
Logs.SystemLog=系統日誌
Logs.TimeCost=耗時(ms)
Logs.UserLogMenu=用户菜单操作日志
Menu.Expanded=是否展開
Menu.Icon=圖示
Menu.Name=菜單名稱
Menu.NewMenu=新建菜單
Menu.PageTitle=菜單列表
Menu.ParentMenu=父菜單
Menu.Plugin=來源外掛程式
Menu.Success=操作成功
Menu.ViewPluginMenu=查看指定外掛程式下的菜單
Menu.Visible=是否顯示
Metadata.AddBeforeSelected=在選中欄位之前添加欄位
Metadata.AddColumn=添加欄位
Metadata.AllocateFieldTip=保存失敗，不能為欄位?分配物理位置，請嘗試修改資料類型!
Metadata.CheckCodeTip=第{0}行沒有填寫列代碼!
Metadata.CheckDataTypeTip=第{0}行沒有填寫資料類型!
Metadata.CodeExists=保存失敗，已經存在Code為{0}的元資料模型!
Metadata.CodeTip=程式邏輯中將使用此代碼存取元資料
Metadata.ColumnCodeTip=代碼只能是字母、數位元和下劃線
Metadata.ColumnOptions=欄位的選項
Metadata.ColumnStyle=字樣的樣式及說明
Metadata.ControlType=控制項類型
Metadata.DataType=資料類型
Metadata.DefaultValue=預設值
Metadata.DefaultValueTip=欄位對應的控制項默認顯示的值
Metadata.DeleteColumn=刪除欄位
Metadata.EditModel=編輯元資料模型
Metadata.FieldInfo=欄位資訊
Metadata.FromCodeTable=從系統代碼表中選擇
Metadata.FromManual=手工輸入
Metadata.Mandatory=必填
Metadata.ManualInputTip=每行文本表示一個選項
Metadata.MemoText=說明文本
Metadata.MemoTextTip=顯示在欄位控制項之後，用來說明表單元素的用途
Metadata.MemoTip=關於此模型的其他說明資訊
Metadata.ModelCode=元資料模型代碼
Metadata.ModelName=元資料模型名稱
Metadata.NameTip=富有意義的可讀的名稱
Metadata.NewModel=新建元資料模型
Metadata.NoColumnExists=沒有定義任何列
Metadata.Options=列表選項
Metadata.SearchTip=請輸入模型名稱
Metadata.StyleAndMemo=樣式及校驗
Metadata.StyleClass=CSS樣式類
Metadata.StyleClassTip=對應於欄位相關控制項的class屬性
Metadata.StyleText=CSS樣式文本
Metadata.StyleTextTip=對應於表單元素的style屬性
Metadata.VerifyRule=校驗規則
Metadta.VerifyRuleTip=校驗用戶輸入值是否正確的規則
Metdata.OptionsSource=選項資料來源
OtherClassification=其他分类
Platform.=請為
Platform.AddData=添加數據
Platform.AddFieldGroup=添加欄位分組
Platform.AddMessage=新建消息
Platform.AddRecord=添加記錄
Platform.AddSelectedUser=添加選中用戶
Platform.AdditionalOptions=附加選項
Platform.AdminPassword=管理员密码
Platform.AdminPasswordInvalid=管理员密码输入密码
Platform.AfterLogin=將在用戶登錄後調用，用於向User物件中加入資料項目。
Platform.Attention=注意
Platform.AuthrityOrPersonal=被授權單位/個人
Platform.AutoCreateTableConfrim=會自動創建表結構，如果資料庫中原來就有同名的表，則會先刪除同名表
Platform.AutomiticallyCreateDatabases=自動創建資料庫表結構
Platform.BDBackuping=正在備份數據庫
Platform.BDExporting=正在导出数据库
Platform.BeDependOnPlugins=直接或間接依賴於本外掛程式的外掛程式
Platform.BlueTheme=經典藍色
Platform.Branch.DeleteExistsUserOrRole=不能删除拥有角色和用户的机构，请先删除机构下的角色和用户！
Platform.Branch.SetPrivRange=設置許可權範圍
Platform.BranchList=机构列表
Platform.CancelEntrust=取消委托
Platform.CancelEntrustSuccess=取消委托操作成功！
Platform.CannotDeleteRootBranch=不能刪除一級機構!
Platform.CannotEntrustSelf=不能委托给自己
Platform.ChangeLoginUser=选择以下用户登录
Platform.ChangeUser=切换用户
Platform.CheckBox=多選框
Platform.CodeExists=重複的Code值
Platform.Common.SelectOneOnly=只能选择一条记录!
Platform.Config.DataServicePassword=数据接口认证码
Platform.ConfirmBackupDB=確認備份數據庫嗎？
Platform.ConfirmCancelEntrust=确认取消委托？
Platform.ConfirmExportDB=确认导出数据库吗？
Platform.ConfirmResetDataBase=确认要恢复选中的数据吗？
Platform.Connection Pool=連接池
Platform.Content=內容
Platform.DBBackupTask=数据库定时备份任务
Platform.DBExportTaskRunning=数据库导出任务正在进行过中！
Platform.DBInstalled=數據庫已安裝！
Platform.DarkTheme=雅致深色
Platform.DataBackup.Backup=備份數據
Platform.DataBackup.DelFile=刪除文件
Platform.DataBackup.Download=下載
Platform.DataBackup.FileName=文件名
Platform.DataBackup.FileSize=大小
Platform.DataBackup.LastModifyTime=最後修改時間
Platform.DataBackup.Reset=恢複數據
Platform.DataBackup.Upload=上傳文件
Platform.DataBackupTaskRunning=数据库备份任务正在执行中...
Platform.DataCharacter=數據字元集為US7ASCII
Platform.DataCharacterDescription=如果Oracle字元集為US7ASCII則必須勾選此選項，否則可能會出現亂碼。
Platform.DataManage=資料管理
Platform.DataSellection=日期選擇框
Platform.DatabaseDefaultSize=DB2下默認表空間頁大小要求大於等於16K，否則不能正確創建表結構
Platform.DatabasesNameConfrim=Oracle下此處填實例名；Mysql和SQLServer下若資料庫不存在，則會自動創建資料庫
Platform.DatabasesServerAddress=資料庫伺服器功能變數名稱或IP位址
Platform.DateTime=日期時間
Platform.DateTimeSelection=日期時間選擇框
Platform.DefaultShowTemplate=預設展現範本
Platform.DeleteData=刪除資料
Platform.DeleteFieldGroup=刪除欄位分組
Platform.DeleteRecord=刪除記錄
Platform.DistortionParameter=畸形參數
Platform.Double=雙位元組浮點
Platform.DownloadSQLFile=請下載對應資料庫的SQL檔並手動執行
Platform.DuplicateNameOrBranchCode=存在重複的名稱或機構編碼！
Platform.EditData=修改資料
Platform.EditField=修改欄位
Platform.EditFieldGroup=修改欄位分組
Platform.EditRecord=修改記錄
Platform.EffectOnLastStart=應用下次啟動時生效
Platform.EntrustManagement=委托管理
Platform.EntrustSuccess=委托操作成功！
Platform.ExportDBSuccess=导出数据库成功！
Platform.FieldCode=欄位Code
Platform.FieldControl=欄位控制項
Platform.FieldGroup=欄位分組
Platform.FieldGroupCode=欄位組Code
Platform.FieldGroupLabel=欄位組標籤
Platform.FieldGroupName=欄位組名稱
Platform.FieldList=欄位清單
Platform.FieldName=欄位名稱
Platform.FiledLable=欄位標籤
Platform.FillPermits=請先填寫許可證
Platform.FillPersonOrAuthorizedUnits=請先填寫被授權單位/個人
Platform.FromBackendMethod=从后台方法
Platform.GenerateRequest=生成請求
Platform.GetDataFromMiddleware=您需要使用中间件的连接池管理功能配置JDBC连接池的JNDI名称。
Platform.GreenTheme=清新綠色
Platform.HasNoUser=未获取到用户信息
Platform.Initialize=初始化
Platform.InitializeAllTableData=會初始化所有表中的資料
Platform.InitializeDatabases=初始化資料庫
Platform.Input=文字方塊
Platform.InputRoleNameOrCode=請輸入角色代碼或角色名
Platform.InputUserNameOrRealName=請輸入用戶名或真實姓名
Platform.InstallStart=开始初始化
Platform.InvalidLicense=無效的許可證!
Platform.JNDINameNote=請注意JNDI名稱是否有首碼
Platform.JVMDescription=當前JVM最大記憶體數較小，建議調整-Xmx參數到256M以上,以避免出現運行一段時間後記憶體溢出並停止回應的狀況
Platform.Language=語言
Platform.License=許可證
Platform.LicenseRequest=許可證請求
Platform.LicenseWarning=後臺用戶數超出限制，請聯繫澤元軟體更換License！
Platform.Login=登錄
Platform.Long=長整型
Platform.Mail.Host=郵件 SMTP 伺服器地址
Platform.Mail.Password=郵件 SMTP 身份驗證密碼
Platform.Mail.Port=郵件 SMTP 伺服器埠
Platform.Mail.UserName=郵件 SMTP 身份驗證用戶名
Platform.MarkSuccess=标记成功
Platform.MarkToReaded=標記為已讀
Platform.Menu.AddMenu=新建導航菜單
Platform.Menu.Backup=數據備份
Platform.Menu.Edit=編輯菜单
Platform.Menu.IDVerify=请输入字母、数字、下划线、点不超过40个字符
Platform.Menu.MenuNotSelected=請選擇一個功能表
Platform.Menu.MenudeleteFailed=ID为 ? 的菜单删除失败
Platform.Menu.Move=轉移
Platform.Menu.Move2=移动
Platform.Menu.NoPriv=沒有本菜單相關的許可權項.
Platform.Menu.RelaPrivItem=相關許可權項
Platform.Menu.Reset=重置
Platform.Menu.ResetMenu=你確定要重置菜單嗎?
Platform.Menu.SortMenu=菜單排序
Platform.Menu.SortTip=填<b>正数</b>表示向<b style="color:#FF6600;" >上</b>移动，<b>负数</b>表示向<b style="color:#FF6600;" >下</b>移动
Platform.Menu.TopLevelMenuNotAllowMove=導航菜單不能轉移
Platform.Menu.partError=但是部分操作失败:
Platform.Menu.selectTitle=請選擇導航功能表
Platform.MenuAlreadyDisabled=菜單已經被停用！
Platform.MenuAlreadyEnable=菜單已經被啟用!
Platform.Message.GetAMessage=您有新的短消息
Platform.MessageCache=系統消息緩存
Platform.MessagePopButton=我知道了
Platform.MetaModel.DuplicatePKValue=存在重复的PK值！
Platform.MetaModel.PKValueAndModelIDCanNotBeNull=模型ID或PK值不能为空！
Platform.Metadata.InBackstage=後臺清單頁面顯示
Platform.Metadata.InFront=前臺清單頁面顯示
Platform.Metadata.OptionList=選項清單
Platform.Metadata.PKValue=PK值
Platform.Metadata.PageProperties=介面屬性
Platform.Metadata.RequiredOrNot=是否必填
Platform.Metadata.SetUp=設置
Platform.Metadata.SimilarNewModel=類似創建中繼資料模型
Platform.Metadata.VerifyCondition=校驗條件
Platform.MoveDown=下移
Platform.MoveUp=上移
Platform.NeverUpdate=安装后从未更新
Platform.NewRecord=新建記錄
Platform.NoEntrust=用户没有设置委托管理
Platform.NoMoreColumnCanBeUse=沒有足夠的該類型擴展欄位可供使用！
Platform.NotNeedUpdate=所有插件都已经更新到最新版本.
Platform.ObtainLicense=獲取許可證
Platform.OnlineUpdate=在线更新
Platform.OnlyConfiguration=僅配置連接
Platform.Operation=操作
Platform.OtherPort=訪問資料庫使用的埠
Platform.PasswordDescription=訪問資料庫使用的密碼
Platform.PhysicalTableName=物理表名
Platform.PleaseWait=請稍等......
Platform.Plugin=澤元業務平臺外掛程式，提供通用系統管理功能
Platform.Plugin.AfterBranchAdd=新增機構後會調用本擴展點
Platform.Plugin.AfterBranchDelete=刪除機構後會調用本擴展點
Platform.Plugin.AfterBranchModify=修改機構後會調用本擴展點
Platform.Plugin.AfterInstall=不同產品、外掛程式、專案可以通過擴展此擴展點實現各自的系統初始化邏輯
Platform.Plugin.AfterRoleAdd=新增角色後會調用本擴展點
Platform.Plugin.AfterRoleDelete=刪除角色後會調用本擴展點
Platform.Plugin.AfterRoleModify=修改角色後會調用本擴展點
Platform.Plugin.AfterUserAdd=新增用戶後會調用本擴展點
Platform.Plugin.AfterUserDelete=刪除用戶後會調用本擴展點
Platform.Plugin.AfterUserModify=修改用戶後會調用本擴展點
Platform.Plugin.Branch=組織機構
Platform.Plugin.Branch.Description=管理本單位下的組織機構資訊
Platform.Plugin.BranchAddUI=機構添加/編輯頁面擴展點
Platform.Plugin.Code=代碼管理
Platform.Plugin.Code.Description=管理系統中的代碼項及其子項
Platform.Plugin.Config=配置項管理
Platform.Plugin.Config.Description=管理系統中的配置項
Platform.Plugin.ItemList=擴展項列表
Platform.Plugin.LoadDBConfig=在框架載入完配置檔後，將ZDConfig表中的資料也加入到Config物件中去
Platform.Plugin.Menu=菜單管理
Platform.Plugin.Menu.Description=查看系統中的菜單資訊
Platform.Plugin.Metadata=元資料管理
Platform.Plugin.Metadata.Description=管理系統中的元資料模型
Platform.Plugin.Plugin=外掛程式管理
Platform.Plugin.Plugin.Description=查看、啟用、停用、安裝、卸載外掛程式
Platform.Plugin.PrivExtend=擴展Platform的許可權檢查邏輯，包括功能表許可權和功能許可權
Platform.Plugin.PrivUIExtend=擴展Platform的許可權管理UI介面，包括功能表許可權和功能許可權
Platform.Plugin.Role=角色管理
Platform.Plugin.Role.Description=管理系統中的角色和角色許可權
Platform.Plugin.Schedule=定時任務
Platform.Plugin.Schedule.Description=管理系統中的定時任務
Platform.Plugin.ServiceList=擴展服務清單
Platform.Plugin.System=系統管理
Platform.Plugin.System.Description=系統管理相關的一組功能，由Platform外掛程式提供
Platform.Plugin.SystemInfo=系統資訊
Platform.Plugin.SystemInfo.Description=顯示系統資訊，並提示禁止登錄、強制登出Session以及資料導入導出功能
Platform.Plugin.User=用戶管理
Platform.Plugin.User.Description=管理系統中的用戶和用戶許可權
Platform.Plugin.UserAddUI=用戶添加/編輯頁面擴展點
Platform.PluginAlreadyDisabled=外掛程式已經被停用!
Platform.PluginAlreadyEnable=外掛程式已經被啟用！
Platform.PluginCurrentDownloading=正在下载插件:
Platform.PluginID=插件ID
Platform.PluginLastUpdateTime=最后更新时间
Platform.PluginList=外掛程式列表
Platform.PluginName=基礎平臺
Platform.Preview=預覽
Platform.Primary ID=所屬ID
Platform.Priv.NoMenuSelected=請先選擇一個功能表!
Platform.Priv.SelectAllChildren=選中全部子功能表及許可權項
Platform.Priv.SelectAllItems=選中所有相關許可權項
Platform.Priv.UnselectAllChildren=取消選中全部子功能表及許可權項
Platform.Priv.UnselectAllItems=取消選中所有相關許可權項
Platform.PrivCheckNoPriv=許可權校驗時發生錯誤，當前使用者沒有相應的許可權
Platform.PurpleTheme=优雅紫色
Platform.Radio=單選框
Platform.Readed=已读
Platform.Receiver=接收人
Platform.ReceiverRole=接收角色
Platform.Recovery=数据恢复中...
Platform.RedTheme=庄重红色
Platform.RemoveSelectedUser=移除已選中用戶
Platform.Reply=回復
Platform.ReplySuccess=回复成功
Platform.RequestSuccessful=生成請求成功
Platform.RetainedDatabase=則會保留資料庫中原有資料
Platform.RichText=富文本
Platform.Role.SetPriv=設置許可權
Platform.SDpecialNote=特別提示
Platform.SQLError=SQL錯誤資訊
Platform.SQLInjection=SQL注入/畸形參數
Platform.SQLTimeout=SQL執行超時
Platform.SaveLicense=保存許可證
Platform.Schedule.ManualExecute=手動執行
Platform.Schedule.SelectScheduleType=请选择任务类别
Platform.Schedule.SelectTask=请选择任务
Platform.ScriptAttack=跨站腳本攻擊
Platform.Select=下拉清單
Platform.SelectButton=選擇
Platform.SelectMessageFirst=請先選擇要回復的資訊
Platform.SelectRole=選擇角色
Platform.SelectUpdateServer=选择更新站点
Platform.SelectUserInLeftFirst=請先在左側使用者清單中選擇記錄！
Platform.SelectUserInRightFirst=請先在左側使用者清單中選擇記錄！
Platform.SelectedUserList=已選中用戶列表
Platform.SendTime=發送時間
Platform.SendedMessage=已發消息
Platform.Sender=發送人
Platform.ServerAddress=伺服器地址
Platform.ServerPort=伺服器埠
Platform.SetTemplate=範本設置
Platform.ShortMessageList=短消息清單
Platform.SimilarCreate=類似創建
Platform.SlowSQL=執行速度較慢的SQL
Platform.StartOnlineUpdate=开始更新
Platform.StartUpdate=正在执行更新，更新完成后请重定向到安装页面，请稍等...
Platform.String(200)=字串(200)
Platform.String(50)=字串(50)
Platform.StringLength=字串(2000)
Platform.StringUnlimitedLength=字串(不限長度)
Platform.SystemInfo.DBExport.FileNotExisted=文件不存在!
Platform.SystemIniConfrim=为${Config.App.Name}配置数据库初始化参数，数据库初始化完成后将自动建立全文检索并发布全站。
Platform.SystemInitializationIsRunning=正在執行系統初始化...
Platform.SystemMetadata=系統中繼資料
Platform.TableStructure=表結構
Platform.TaskStart=任務開始
Platform.Textarea=多行文字方塊
Platform.Theme=主題
Platform.Title=標題
Platform.TransferFieldFailure=轉移原目標欄位資料失敗，是否繼續
Platform.Unauthorizedaccess=越權訪問
Platform.Unread=未读
Platform.UpdateDownloadComplete=更新文件全部下载完毕，开始更新...
Platform.UpdateDownloading=更新文件下载中...
Platform.UpdateServerFailed=连接到更新服务器失败，update.xml可能不存在或者无效!
Platform.UseDefaultTemplate=使用預設範本
Platform.UseJNDI=使用JNDI連接池
Platform.UserAndRoleEmpty=接收用戶和接收角色不能都為空
Platform.UserCount=用戶數
Platform.UserNameDescription=訪問資料庫使用的用戶名
Platform.UserPreferences=用戶偏好
Platform.UserPreferencesConfig=偏好設置
Platform.Verify.OnlyNumberOrLetter=只能輸入數位或字母
Platform.Verify.OnlyNumberOrLetterOrPeriod=只能输入数字、字母或点
Platform.Wait=请稍等
Platform.WelcomeLogin=歡迎登錄
Platform.config.AdminiUserName=系统管理员的用户名
Platform.config.AppDataPath=应用数据(日志/缓存/索引等)的存放路径
Platform.config.MenuOrder=菜单顺序
Platform.config.SlowSQLThreshold=慢SQL阈值
Platform.config.UpdateServerURLs=更新服务器地址(多个地址以换行隔开)
Platform.plugin.RecycleBin=回收站
Plugin.Author=作者
Plugin.BasicInfo=基本資訊
Plugin.Class=外掛程式類
Plugin.Extend=擴展
Plugin.ExtendActionList=擴展行為列表
Plugin.ExtendPointList=擴展點列表
Plugin.File=文件列表
Plugin.Menu=菜單
Plugin.PluginFiles=外掛程式文件列表
Plugin.Provider=供應商
Plugin.RequiredPlugins=依賴的外掛程式
Plugin.Start=啟用
Plugin.Stop=停用
Plugin.Version=版本
Plugin.View=查看外掛程式
Priv.Allow=允許
Priv.Deny=拒絕
Priv.FromRole=灰掉的多選框表示該項許可權繼承自角色。<br>您只能通過修改用戶擁有的角色來去掉該許可權項。
Priv.PrivNotDefined=沒有為此功能表定義許可權項!
Priv.SelectRoleFirst=請先選擇角色!
Priv.SelectUserFirst=請先選擇用戶!
Role.AddUser=添加用戶到角色
Role.AdminMessage=admin組是系統的超級管理員組，擁有系統的所有權限
Role.BasicInfo=基本資訊
Role.Branch=所屬機構
Role.CannotDelete=為系統自帶的角色，不能刪除！
Role.Code=角色代碼
Role.ConfirmDelete=確認刪除角色
Role.Edit=修改角色
Role.FunctionPriv=功能許可權
Role.MenuPriv=菜單許可權
Role.Name=角色名
Role.New=新建角色
Role.RemoveUser=從角色中刪除用戶
Role.Title=角色列表
Role.UserList=用戶列表
Role.UserSearchMessage=請輸入用戶名或真實姓名
Role.UserStatus=用戶狀態
SYsInfo.JNDIName=JNDI名稱
SysInfo.AllowLogin=允許登錄
SysInfo.AppCode=應用代碼
SysInfo.AppInfo=應用資訊
SysInfo.AppName=應用名稱
SysInfo.AppVersion=應用版本
SysInfo.BasicSoftwareInfo=基礎軟體資訊
SysInfo.ContainerName=Servlet容器名稱
SysInfo.ContainerUser=啟動Servlet容器的用戶名
SysInfo.CurrentLanguage=當前語方
SysInfo.DBAddress=資料庫伺服器位址
SysInfo.DBImporting=數據導入中
SysInfo.DBInfo=資料庫資訊
SysInfo.DBName=資料庫名稱
SysInfo.DBPort=資料庫伺服器埠
SysInfo.DBType=資料庫類型
SysInfo.DBUser=用戶名
SysInfo.DebugMode=是否是調試模式
SysInfo.DenyLogin=禁止登錄
SysInfo.DenyLoginMessage=臨時禁止登錄後，除admin之外的其他用戶都不能登錄。是否確認？
SysInfo.ExportDB=導出資料庫
SysInfo.FileEncoding=檔編碼
SysInfo.ForceExit=除當前用戶之外的其他用戶都將被強制註銷。是否確認？
SysInfo.ImportDB=導入資料庫
SysInfo.ImportSuccess=資料導入成功
SysInfo.Installing=安裝任務正在運行中!
SysInfo.JDKHome=JDK主目錄
SysInfo.JDKVendor=JDK廠商
SysInfo.JDKVersion=JDK版本
SysInfo.LanguageInfo=語言資訊
SysInfo.LastUpdateTime=最后更新时间
SysInfo.LicenseInfo=授權資訊
SysInfo.LicenseTo=授權給
SysInfo.LicensedMac=授權MAC地址
SysInfo.LicensedProduct=授權產品代碼
SysInfo.LicensedUserCount=授權用戶數
SysInfo.LoginCount=當前已登錄用戶數
SysInfo.LogoutAll=強制註銷所有會話
SysInfo.MemoryInfo=JDK已用記憶體數/最大可用數
SysInfo.OSName=作業系統名稱
SysInfo.OSPatch=作業系統補丁
SysInfo.OSVersion=作業系統版本
SysInfo.SelectUploadDB=選擇要導入的.zdt文件
SysInfo.StartupTime=本次啟動時間
SysInfo.SupportedLanguages=系統支援的語言
SysInfo.Title=系統資訊
SysInfo.ValidEndDate=有效期至
SystemInfo.Update=在线更新
User.Branch=所屬機構
User.CanDeleteSelf=不能刪除當前用戶自己!
User.CannotDeleteAdmin=為系統默認的管理員，不能刪除!
User.CannotDisableAdmin=是系統默認的管理員，不能停用!
User.ChangePassword=修改密碼
User.ConfirmDelete=您確認要刪除這些用戶嗎？
User.ConfirmDisable=您確認要停用這些用戶嗎？
User.ConfirmEnable=您確認要啟用這些用戶嗎？
User.ConfirmPassword=兩次輸入密碼不相同，請重新輸入
User.DenyLoginTemp=臨時禁止登錄，請與系統管理員聯繫!
User.Disable=停用
User.EditPriv=用戶許可權
User.EditUser=編輯用戶
User.Email=電子郵箱
User.Enable=啟用
User.IsBranchAdmin=是否是機構管理員?
User.New=新建用戶
User.PasswordVerify=必須是5到18位元的英文字母開頭的數位加字母加底線
User.PasswordVerifyTip=必須是5-18位的字符。
User.PhoneExample=示例
User.RealName=真實姓名
User.RealNameVerifyTip=請輸入漢字，英文字母，數位或底線，不要超過20個字元
User.RoleCodeVerifyTip=請用1-16位元的英文字母、數位、底線
User.Roles=所屬角色
User.SearchTip=請輸入用戶名或姓名
User.SetPriv=為用戶設置許可權
User.Status=用戶狀態
User.Title=用戶管理
User.UserLog=用戶日誌
User.UserNameVerify=最大長度40，僅允許字母/數位元/下劃線/點/@符號
User.UserNameVerifyTip=請用4-16位元的英文字母、數位、底線
User.UserStopped=該用戶處於停用狀態，請聯繫管理員！
User.ViewLog=用戶日誌
